<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[The Hobbit collection is a three-part epic fantasy-adventure film directed and produced by Peter Jackson and based on J. R. R. Tolkien's fantasy novel of the same name. The trilogy of films are set in Middle-earth 60 years before "The Lord of the Rings", and will act as a prequel to Jackson's The Lord of the Rings trilogy.]]></plot>
  <outline><![CDATA[The Hobbit collection is a three-part epic fantasy-adventure film directed and produced by Peter Jackson and based on J. R. R. Tolkien's fantasy novel of the same name. The trilogy of films are set in Middle-earth 60 years before "The Lord of the Rings", and will act as a prequel to Jackson's The Lord of the Rings trilogy.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-07-14 13:47:08</dateadded>
  <title>霍比特人（系列）</title>
  <sorttitle>霍比特人（系列）</sorttitle>
  <mpaa>PG-13</mpaa>
  <tmdbid>121938</tmdbid>
  <genre>奇幻</genre>
  <genre>冒险</genre>
  <genre>动作</genre>
  <uniqueid type="tmdb">121938</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>