{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-06-26T02:37:49.343465+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JYN1JECZW7C8ZG13W6JQ3991","minor_version":1,"modified_at":"2025-06-26T02:37:49.343467+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-06-26T02:37:49.559051+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JYN1JEKQ93B2K49M94MD82GC","minor_version":1,"modified_at":"2025-06-26T02:37:49.559054+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-06-26T02:37:49.563126+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JYN1JEKVEK4Y505M2BECYKRG","minor_version":1,"modified_at":"2025-06-26T02:37:49.563129+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-06-26T02:42:19.943032+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JYN1TPN6BJ2WD3TKC314QQJG","minor_version":1,"modified_at":"2025-06-26T02:42:19.943038+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-06-26T02:42:20.041501+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JYN1TPR9SDHAZT723MFD46BA","minor_version":1,"modified_at":"2025-06-26T02:42:20.041504+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-06-26T02:42:20.043699+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JYN1TPRBHPSR2KD4TVABPH5R","minor_version":1,"modified_at":"2025-06-26T02:42:20.043702+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-06-26T02:52:33.366501+00:00","data":{},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_meshcop._udp.local.","卧室._meshcop._udp.local."],"version":1}]},"domain":"thread","entry_id":"01JYN2DDPPQE4FVS1PYVTA2EJ2","minor_version":1,"modified_at":"2025-06-26T02:52:33.366507+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Thread","unique_id":null,"version":1},
      {"created_at":"2025-06-26T02:55:21.820005+00:00","data":{"token":"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"},"disabled_by":null,"discovery_keys":{},"domain":"hacs","entry_id":"01JYN2JJ6VZRR5VRB0APTKJR0E","minor_version":1,"modified_at":"2025-06-26T02:55:21.820007+00:00","options":{"experimental":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"","unique_id":null,"version":1},
      {"created_at":"2025-06-26T02:57:16.386902+00:00","data":{"action_debug":false,"area_name_rule":"room","cloud_server":"cn","ctrl_mode":"auto","devices_filter":{},"display_binary_mode":["bool"],"display_devices_changed_notify":["add","del","offline"],"hide_non_standard_entities":false,"home_selected":{"646001380950":{"group_id":"7d6aadd441aab3ac","home_name":"雅遇公寓","room_info":{"646001611806":"卧室"},"uid":"2305295070"}},"integration_language":"zh-Hans","nick_name":"土豆炖地瓜","oauth_redirect_url":"http://homeassistant.local:8123/api/webhook/175409753804162816","storage_path":"/config/.storage/xiaomi_home","uid":"2305295070","uuid":"1a8d91666f8914d8a74b7f52c9b76ee5","virtual_did":"175409753804162816"},"disabled_by":null,"discovery_keys":{},"domain":"xiaomi_home","entry_id":"01JYN2P232PCBB9F5E0D3D9R1S","minor_version":1,"modified_at":"2025-06-26T02:57:16.386908+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"土豆炖地瓜: 2305295070 [中国大陆]","unique_id":"cn2305295070","version":1},
      {"created_at":"2025-06-26T03:41:10.184757+00:00","data":{"device_id":210006734334358,"ip_address":"192.168.2.201","key":"6c2d3b98cf1d495f97a3d1af55405fb8c64501fd02eb44cc93bb57ff8c8c421b","model":"38128314","name":"洗衣机","port":6444,"protocol":3,"subtype":12874,"token":"d6094253e67b5cfe9690a27089bc69441295bb06cd60ade7c2690bc6d85c70cdd2964f42dd816600aee1e24dc10c4f4403ce33390922c1f9cf9b8fc3bc4f304f","type":219},"disabled_by":null,"discovery_keys":{},"domain":"midea_ac_lan","entry_id":"01JYN56E581V5EQM0RCC7768A4","minor_version":1,"modified_at":"2025-06-26T03:41:20.381951+00:00","options":{"customize":"","ip_address":"192.168.2.201","refresh_interval":30,"sensors":[],"switches":["power","start"]},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"洗衣机","unique_id":null,"version":2},
      {"created_at":"2025-06-26T03:47:40.460617+00:00","data":{"exclude_accessory_mode":true,"name":"HASS Bridge","port":21064},"disabled_by":null,"discovery_keys":{},"domain":"homekit","entry_id":"01JYN5JB9CY7D064BSSDN91BS6","minor_version":1,"modified_at":"2025-06-26T03:47:40.467589+00:00","options":{"filter":{"exclude_domains":[],"exclude_entities":[],"include_domains":["alarm_control_panel","climate","cover","humidifier","fan","light","lock","media_player","remote","switch","vacuum","lawn_mower","water_heater"],"include_entities":[]},"mode":"bridge"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"HASS Bridge:21064","unique_id":null,"version":1},
      {"created_at":"2025-06-26T12:57:15.180902+00:00","data":{"app_data":{"push_token":"cmXk0z0pdEBepIzHR82BmK:APA91bHyKVBhpwmqhWlxHvElvxUUIKaoEp6Ttw79seE5nbAEou_rTNG5wUA8PopzEXtsYh6n3Tl6kP29wyFT-gCED3LHKv_NxzVWxZwRfpbqkqbSKQx8KXw","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.6 (2025.1305)","device_id":"8F9D77BF-4070-4BB3-8480-1E9C0618EF56","device_name":"iPhone","manufacturer":"Apple","model":"iPhone16,2","no_legacy_encryption":true,"os_name":"iOS","os_version":"18.5","secret":"c4863e7b692810bd865300d1c3a70ebb04ad54cd168de23f1197769ce0eac016","supports_encryption":true,"user_id":"7af7934b12794a888602d25e4c4f21a1","webhook_id":"d2f07d8fc2704fccbbfdbefc97c62c912345b7e94e7c8c51c58684823a0beff0"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JYP50N5C17W8K7VQNK06Y20Z","minor_version":1,"modified_at":"2025-07-05T17:15:47.383627+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"iPhone","unique_id":"io.robbie.HomeAssistant-8F9D77BF-4070-4BB3-8480-1E9C0618EF56","version":1},
      {"created_at":"2025-07-02T11:07:22.967190+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"iphonedetect","entry_id":"01JZ5D3SEQS91TB8N72Y6VRAVV","minor_version":1,"modified_at":"2025-07-02T11:07:22.967197+00:00","options":{"consider_home":24,"ip_address":"192.168.2.121"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"My iPhone","unique_id":"iphonedetect_my_iphone","version":2}
    ]
  }
}