{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "ke_ting",
        "labels": [],
        "name": "客厅",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-26T02:42:16.856619+00:00",
        "modified_at": "2025-06-26T02:42:16.856622+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "chu_fang",
        "labels": [],
        "name": "厨房",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-26T02:42:16.856709+00:00",
        "modified_at": "2025-06-26T02:42:16.856710+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "wo_shi",
        "labels": [],
        "name": "卧室",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-26T02:42:16.856744+00:00",
        "modified_at": "2025-06-26T02:42:16.856745+00:00"
      }
    ]
  }
}