{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-07-06T15:01:41.860453+00:00","last_reported":"2025-07-06T15:01:41.860453+00:00","last_updated":"2025-07-06T15:01:41.860453+00:00","context":{"id":"01JZG43PV4C94BN6R28SEVG8W0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup 自动备份"},"last_changed":"2025-07-06T15:01:41.914211+00:00","last_reported":"2025-07-06T15:01:41.914211+00:00","last_updated":"2025-07-06T15:01:41.914211+00:00","context":{"id":"01JZG43PWT6XN0B9HCDZFX991H","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"person.yinhaoyu","state":"home","attributes":{"editable":true,"id":"yinhaoyu","device_trackers":["device_tracker.iphone","device_tracker.my_iphone"],"source":"device_tracker.my_iphone","user_id":"7af7934b12794a888602d25e4c4f21a1","friendly_name":"yinhaoyu"},"last_changed":"2025-07-06T15:01:42.197698+00:00","last_reported":"2025-07-09T10:17:10.588978+00:00","last_updated":"2025-07-09T10:17:10.588978+00:00","context":{"id":"01JZQB0WNW94SBMY8FKCK5N2WM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.iphone","state":"home","attributes":{"source_type":"gps","battery_level":100,"latitude":36.85499756334098,"longitude":117.11652851204433,"gps_accuracy":19,"altitude":27.711623038565264,"vertical_accuracy":30,"friendly_name":"iPhone"},"last_changed":"2025-07-08T14:44:35.656814+00:00","last_reported":"2025-07-08T14:44:35.656814+00:00","last_updated":"2025-07-08T14:44:35.656814+00:00","context":{"id":"01JZN7XTP8PQADWZAM6JED7XGW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_battery_level","state":"100","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery","friendly_name":"iPhone Battery Level"},"last_changed":"2025-07-08T14:44:17.011217+00:00","last_reported":"2025-07-08T14:44:35.830512+00:00","last_updated":"2025-07-08T14:44:17.011217+00:00","context":{"id":"01JZN7X8FKS05C9YH2XR658BX6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 100,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_sim_1","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone SIM 1"},"last_changed":"2025-07-06T15:01:43.686788+00:00","last_reported":"2025-07-06T15:01:43.686788+00:00","last_updated":"2025-07-06T15:01:43.686788+00:00","context":{"id":"01JZG43RM6JHSMSXG46R4HNXKE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_sim_2","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone SIM 2"},"last_changed":"2025-07-06T15:01:43.686891+00:00","last_reported":"2025-07-06T15:01:43.686891+00:00","last_updated":"2025-07-06T15:01:43.686891+00:00","context":{"id":"01JZG43RM6SBF7SDBWMPJQV35T","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_geocoded_location","state":"中国\n山东省\n济南市 济阳区\n河兴路与簸箕刘街交叉口西180米路北","attributes":{"Administrative Area":"山东省","Areas Of Interest":"N/A","Country":"中国","Inland Water":"N/A","ISO Country Code":"CN","Locality":"济南市","Location":[36.85556531759289,117.12268051343382],"Name":"济南先投雅遇公寓(起步区)","Ocean":"N/A","Postal Code":"N/A","Sub Administrative Area":"N/A","Sub Locality":"济阳区","Sub Thoroughfare":"N/A","Thoroughfare":"河兴路与簸箕刘街交叉口西180米路北","Time Zone":"Asia/Shanghai","Zones":["我的家"],"icon":"mdi:map","friendly_name":"iPhone Geocoded Location"},"last_changed":"2025-07-06T15:01:43.687015+00:00","last_reported":"2025-07-08T14:44:35.832181+00:00","last_updated":"2025-07-08T14:44:35.832181+00:00","context":{"id":"01JZN7XTVR840A8H1RW15SAX4R","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "中国\n山东省\n济南市 济阳区\n河兴路与簸箕刘街交叉口西180米路北",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_last_update_trigger","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone Last Update Trigger"},"last_changed":"2025-07-06T15:01:43.687117+00:00","last_reported":"2025-07-06T15:01:43.687117+00:00","last_updated":"2025-07-06T15:01:43.687117+00:00","context":{"id":"01JZG43RM7JW6HPB9EXTDR7TVH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_app_version","state":"2025.6","attributes":{"icon":"mdi:cellphone","friendly_name":"iPhone App Version"},"last_changed":"2025-07-06T15:01:43.687223+00:00","last_reported":"2025-07-06T15:01:43.687223+00:00","last_updated":"2025-07-06T15:01:43.687223+00:00","context":{"id":"01JZG43RM781NBJMFVAGVESEQB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2025.6",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_location_permission","state":"Authorized Always","attributes":{"icon":"mdi:map","friendly_name":"iPhone Location permission"},"last_changed":"2025-07-06T15:01:43.687325+00:00","last_reported":"2025-07-06T15:01:43.687325+00:00","last_updated":"2025-07-06T15:01:43.687325+00:00","context":{"id":"01JZG43RM7YBBYM1Q1J8YEXQNQ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Authorized Always",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_audio_output","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone Audio Output"},"last_changed":"2025-07-06T15:01:43.687417+00:00","last_reported":"2025-07-06T15:01:43.687417+00:00","last_updated":"2025-07-06T15:01:43.687417+00:00","context":{"id":"01JZG43RM78H99T2Z0VJRV6HZ9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery","friendly_name":"iPhone Battery State"},"last_changed":"2025-07-08T02:23:26.239845+00:00","last_reported":"2025-07-08T14:44:35.830827+00:00","last_updated":"2025-07-08T14:44:17.011636+00:00","context":{"id":"01JZN7X8FK08KTK9RF51WZCKHV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_storage","state":"unavailable","attributes":{"unit_of_measurement":"% available","icon":"mdi:dots-square","friendly_name":"iPhone Storage"},"last_changed":"2025-07-06T15:01:43.687889+00:00","last_reported":"2025-07-06T15:01:43.687889+00:00","last_updated":"2025-07-06T15:01:43.687889+00:00","context":{"id":"01JZG43RM75XH98T2E48X4YGCG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_connection_type","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone Connection Type"},"last_changed":"2025-07-06T15:01:43.687984+00:00","last_reported":"2025-07-06T15:01:43.687984+00:00","last_updated":"2025-07-06T15:01:43.687984+00:00","context":{"id":"01JZG43RM7PZF32RV6ARDF95KY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_bssid","state":"90:fb:5d:7a:18:ea","attributes":{"icon":"mdi:wifi-star","friendly_name":"iPhone BSSID"},"last_changed":"2025-07-08T10:32:30.036767+00:00","last_reported":"2025-07-08T10:32:30.036767+00:00","last_updated":"2025-07-08T10:32:30.036767+00:00","context":{"id":"01JZMSG7JM2QSG5PTH62TKP3N8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "90:fb:5d:7a:18:ea",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_ssid","state":"Xiaomi_09FB","attributes":{"icon":"mdi:wifi","friendly_name":"iPhone SSID"},"last_changed":"2025-07-08T10:32:30.036495+00:00","last_reported":"2025-07-08T10:32:30.036495+00:00","last_updated":"2025-07-08T10:32:30.036495+00:00","context":{"id":"01JZMSG7JMNXS579E1NPRDVBKB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Xiaomi_09FB",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-07-06T15:01:43.697027+00:00","last_reported":"2025-07-06T15:01:43.697027+00:00","last_updated":"2025-07-06T15:01:43.697027+00:00","context":{"id":"01JZG43RMH5SEZRBRC2BTX6163","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"update.iphone_device_tracker_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.4.1","in_progress":false,"latest_version":"2.4.1","release_summary":null,"release_url":"https://github.com/mudape/iphonedetect/releases/2.4.1","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/iphonedetect/icon.png","friendly_name":"iPhone Device Tracker update","supported_features":23},"last_changed":"2025-07-06T15:01:43.702271+00:00","last_reported":"2025-07-06T15:01:43.702271+00:00","last_updated":"2025-07-06T15:01:43.702271+00:00","context":{"id":"01JZG43RMP47NKTRYDS8T205S8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"update.hacs_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.0.5","in_progress":false,"latest_version":"2.0.5","release_summary":null,"release_url":"https://github.com/hacs/integration/releases/2.0.5","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/hacs/icon.png","friendly_name":"HACS update","supported_features":23},"last_changed":"2025-07-06T15:01:43.702422+00:00","last_reported":"2025-07-06T15:01:43.702422+00:00","last_updated":"2025-07-06T15:01:43.702422+00:00","context":{"id":"01JZG43RMPS87K2ZH5EABVT0JN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"update.midea_ac_lan_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v0.6.8","in_progress":false,"latest_version":"v0.6.8","release_summary":null,"release_url":"https://github.com/wuwentao/midea_ac_lan/releases/v0.6.8","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/midea_ac_lan/icon.png","friendly_name":"Midea AC LAN update","supported_features":23},"last_changed":"2025-07-06T15:01:43.702530+00:00","last_reported":"2025-07-06T15:01:43.702530+00:00","last_updated":"2025-07-06T15:01:43.702530+00:00","context":{"id":"01JZG43RMPDVSKE58JKYNN0HWF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"update.xiaomi_home_update","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v0.3.3","in_progress":false,"latest_version":"v0.3.4","release_summary":null,"release_url":"https://github.com/XiaoMi/ha_xiaomi_home/releases/v0.3.4","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/xiaomi_home/icon.png","friendly_name":"Xiaomi Home update","supported_features":23},"last_changed":"2025-07-09T03:01:44.586746+00:00","last_reported":"2025-07-09T03:01:44.586746+00:00","last_updated":"2025-07-09T03:01:44.586746+00:00","context":{"id":"01JZPJ3K0AVGDWZ6HB1BJGM3EQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"button.lumi_cn_766758622_acn048_toggle_a_5_1","state":"unknown","attributes":{"friendly_name":"门厅灯  按键 1 开关状态切换"},"last_changed":"2025-07-08T17:48:15.981728+00:00","last_reported":"2025-07-08T17:48:15.981728+00:00","last_updated":"2025-07-08T17:48:15.981728+00:00","context":{"id":"01JZNJE4QD0GEPMST1499HF066","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"button.lxzn_cn_859682990_ben_stop_working_a_3_1","state":"unknown","attributes":{"friendly_name":"浴霸  浴霸风暖 停止工作"},"last_changed":"2025-07-08T17:48:15.982143+00:00","last_reported":"2025-07-08T17:48:15.982143+00:00","last_updated":"2025-07-08T17:48:15.982143+00:00","context":{"id":"01JZNJE4QE3E3G2BT074A8TWEV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"button.cuco_cn_944016393_v3_toggle_a_2_1","state":"unknown","attributes":{"friendly_name":"电竞桌插座  开关 开关状态切换"},"last_changed":"2025-07-08T17:48:15.982499+00:00","last_reported":"2025-07-08T17:48:15.982499+00:00","last_updated":"2025-07-08T17:48:15.982499+00:00","context":{"id":"01JZNJE4QE4RP5QYSCTJF8S3YZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"event.zimi_cn_1111104566_v2_low_power_e_3_1","state":"unavailable","attributes":{"event_types":["电池电量低"],"friendly_name":"驱蚊器 * battery 电池电量低"},"last_changed":"2025-07-06T15:01:43.733537+00:00","last_reported":"2025-07-06T15:01:43.733537+00:00","last_updated":"2025-07-06T15:01:43.733537+00:00","context":{"id":"01JZG43RNNV7YBGQJD1PZBRDNK","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"event.zimi_cn_1111104566_v2_low_e_7_1","state":"unavailable","attributes":{"event_types":["蚊香片耗尽"],"friendly_name":"驱蚊器 * 蚊香片耗尽 蚊香片耗尽"},"last_changed":"2025-07-06T15:01:43.733712+00:00","last_reported":"2025-07-06T15:01:43.733712+00:00","last_updated":"2025-07-06T15:01:43.733712+00:00","context":{"id":"01JZG43RNN185HHJ81M7F46258","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"event.zimi_cn_1111104566_v2_power_on_alarm_e_10_1","state":"unavailable","attributes":{"event_types":["供电异常"],"friendly_name":"驱蚊器 * 重启次数异常警报 供电异常"},"last_changed":"2025-07-06T15:01:43.733851+00:00","last_reported":"2025-07-06T15:01:43.733851+00:00","last_updated":"2025-07-06T15:01:43.733851+00:00","context":{"id":"01JZG43RNN7Y96YXCFTT2S7F9M","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"event.xiaomi_cn_1136232902_xw002_auto_light_e_4_1","state":"2025-07-09T14:44:13.104+00:00","attributes":{"event_types":["感应夜灯"],"event_type":"感应夜灯","friendly_name":"香氛机 * 其他设置 感应夜灯"},"last_changed":"2025-07-09T14:44:13.104559+00:00","last_reported":"2025-07-09T14:44:13.104559+00:00","last_updated":"2025-07-09T14:44:13.104559+00:00","context":{"id":"01JZQT9VNGPB05DTKNNE31CTJY","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "感应夜灯",
        "last_event_attributes": {}
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"event.xiaomi_cn_1136232902_xw002_auto_fragrance_e_4_2","state":"2025-07-09T14:41:37.463+00:00","attributes":{"event_types":["人来增香"],"event_type":"人来增香","friendly_name":"香氛机 * 其他设置 人来增香"},"last_changed":"2025-07-09T14:41:37.463991+00:00","last_reported":"2025-07-09T14:41:37.463991+00:00","last_updated":"2025-07-09T14:41:37.463991+00:00","context":{"id":"01JZQT53NQ4HHT6HQWMRP93NGZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "人来增香",
        "last_event_attributes": {}
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"event.xiaomi_cn_1136232902_xw002_someone_move_e_4_3","state":"2025-07-09T14:44:13.387+00:00","attributes":{"event_types":["有人移动"],"event_type":"有人移动","friendly_name":"香氛机 * 其他设置 有人移动"},"last_changed":"2025-07-09T14:44:13.388029+00:00","last_reported":"2025-07-09T14:44:13.388029+00:00","last_updated":"2025-07-09T14:44:13.388029+00:00","context":{"id":"01JZQT9VYC31YT0QS3WX16Z7BJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "有人移动",
        "last_event_attributes": {}
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"event.xiaomi_cn_1136232902_xw002_nobody_move_e_4_4","state":"2025-07-09T14:44:28.793+00:00","attributes":{"event_types":["15秒后无人移动"],"event_type":"15秒后无人移动","friendly_name":"香氛机 * 其他设置 15秒后无人移动"},"last_changed":"2025-07-09T14:44:28.793592+00:00","last_reported":"2025-07-09T14:44:28.793592+00:00","last_updated":"2025-07-09T14:44:28.793592+00:00","context":{"id":"01JZQTAAZS2M46NZGQ93DQTK2W","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "15秒后无人移动",
        "last_event_attributes": {}
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"event.lumi_cn_710335911_acn05_event_unbind_e_7_1","state":"unknown","attributes":{"event_types":["网关防误删功能开启后,本地按键长按10s上报该事件"],"event_type":null,"friendly_name":"空调伴侣 * 网关防误删功能 网关防误删功能开启后,本地按键长按10s上报该事件"},"last_changed":"2025-07-08T17:48:15.980561+00:00","last_reported":"2025-07-08T17:48:15.980561+00:00","last_updated":"2025-07-08T17:48:15.980561+00:00","context":{"id":"01JZNJE4QCHWES7H0QWS61EQCS","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"event.lumi_cn_710335911_acn05_eco_mode_prompt_e_11_1","state":"unknown","attributes":{"event_types":["节能模式提示"],"event_type":null,"friendly_name":"空调伴侣 * 自定义空调功能 节能模式提示"},"last_changed":"2025-07-08T17:48:15.980615+00:00","last_reported":"2025-07-08T17:48:15.980615+00:00","last_updated":"2025-07-08T17:48:15.980615+00:00","context":{"id":"01JZNJE4QCDGKQMCB9D05E8N6Q","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"event.lumi_cn_761947090_acn048_click_e_6_1","state":"2025-07-03T06:24:50.420+00:00","attributes":{"event_types":["单击"],"event_type":"单击","device_class":"button","friendly_name":"客厅灯  开关传感器1 单击"},"last_changed":"2025-07-08T17:48:15.981573+00:00","last_reported":"2025-07-08T17:48:15.981573+00:00","last_updated":"2025-07-08T17:48:15.981573+00:00","context":{"id":"01JZNJE4QDN20HF286BB7ZWXPR","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "单击",
        "last_event_attributes": {}
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"event.lumi_cn_766758622_acn048_click_e_6_1","state":"2025-06-30T08:54:41.993+00:00","attributes":{"event_types":["单击"],"event_type":"单击","device_class":"button","friendly_name":"门厅灯  开关传感器1 单击"},"last_changed":"2025-07-08T17:48:15.981796+00:00","last_reported":"2025-07-08T17:48:15.981796+00:00","last_updated":"2025-07-08T17:48:15.981796+00:00","context":{"id":"01JZNJE4QD61WP6BZEF4SC2TYT","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "单击",
        "last_event_attributes": {}
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"event.lumi_cn_770345566_acn001_door_not_closed_e_2_1","state":"2025-07-06T12:54:34.981+00:00","attributes":{"event_types":["一分钟门未关"],"event_type":"一分钟门未关","friendly_name":"门  门窗传感器 一分钟门未关"},"last_changed":"2025-07-08T17:48:15.981964+00:00","last_reported":"2025-07-08T17:48:15.981964+00:00","last_updated":"2025-07-08T17:48:15.981964+00:00","context":{"id":"01JZNJE4QDDY3G9XJ7JF21TJ57","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "一分钟门未关",
        "last_event_attributes": {}
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"event.lumi_cn_770346666_acn001_door_not_closed_e_2_1","state":"2025-07-08T18:22:27.343+00:00","attributes":{"event_types":["一分钟门未关"],"event_type":"一分钟门未关","friendly_name":"窗户  门窗传感器 一分钟门未关"},"last_changed":"2025-07-08T18:22:27.343428+00:00","last_reported":"2025-07-08T18:22:27.343428+00:00","last_updated":"2025-07-08T18:22:27.343428+00:00","context":{"id":"01JZNMCR0FRGV3W2EY586TKCNK","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "一分钟门未关",
        "last_event_attributes": {}
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"event.xiaomi_cn_935098319_rn01_device_connect_e_2_1","state":"2025-07-09T13:53:16.452+00:00","attributes":{"event_types":["设备接入"],"event_type":"设备接入","接入设备列表":"74:40:BB:AB:8E:BF","friendly_name":"小米路由器  路由器 设备接入"},"last_changed":"2025-07-09T13:53:16.452927+00:00","last_reported":"2025-07-09T13:53:16.452927+00:00","last_updated":"2025-07-09T13:53:16.452927+00:00","context":{"id":"01JZQQCJN4S1XHM7GWBV1BAQQW","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "设备接入",
        "last_event_attributes": {
          "接入设备列表": "74:40:BB:AB:8E:BF"
        }
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"event.xiaomi_cn_935098319_rn01_device_disconnect_e_2_2","state":"2025-07-09T13:53:15.234+00:00","attributes":{"event_types":["设备断开"],"event_type":"设备断开","接入设备列表":"74:40:BB:AB:8E:BF","friendly_name":"小米路由器  路由器 设备断开"},"last_changed":"2025-07-09T13:53:15.234520+00:00","last_reported":"2025-07-09T13:53:15.234520+00:00","last_updated":"2025-07-09T13:53:15.234520+00:00","context":{"id":"01JZQQCHF2KE2SDFH8FHSPP91R","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "设备断开",
        "last_event_attributes": {
          "接入设备列表": "74:40:BB:AB:8E:BF"
        }
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"event.xiaomi_cn_935098319_rn01_device_long_time_inactive_e_2_3","state":"unknown","attributes":{"event_types":["设备长时间无活动"],"event_type":null,"friendly_name":"小米路由器  路由器 设备长时间无活动"},"last_changed":"2025-07-08T17:48:15.982377+00:00","last_reported":"2025-07-08T17:48:15.982377+00:00","last_updated":"2025-07-08T17:48:15.982377+00:00","context":{"id":"01JZNJE4QE4V0DEKN3BTXEZXZ5","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"event.cuco_cn_944016393_v3_open_event_e_8_1","state":"unknown","attributes":{"event_types":["快捷倒计时开启通知"],"event_type":null,"friendly_name":"电竞桌插座 * 快捷倒计时关闭 快捷倒计时开启通知"},"last_changed":"2025-07-08T17:48:15.982542+00:00","last_reported":"2025-07-08T17:48:15.982542+00:00","last_updated":"2025-07-08T17:48:15.982542+00:00","context":{"id":"01JZNJE4QEM8KE8JJ5RCMNB51F","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"event.cuco_cn_944016393_v3_over_day_push_e_10_1","state":"unknown","attributes":{"event_types":["过度用电（日）推送事件"],"event_type":null,"friendly_name":"电竞桌插座 * 过度用电提醒 过度用电（日）推送事件"},"last_changed":"2025-07-08T17:48:15.982584+00:00","last_reported":"2025-07-08T17:48:15.982584+00:00","last_updated":"2025-07-08T17:48:15.982584+00:00","context":{"id":"01JZNJE4QE8WY5Z5MCEY7C1Q0R","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"event.cuco_cn_944016393_v3_over_month_push_e_10_2","state":"unknown","attributes":{"event_types":["过度用电（月）推送事件"],"event_type":null,"friendly_name":"电竞桌插座 * 过度用电提醒 过度用电（月）推送事件"},"last_changed":"2025-07-08T17:48:15.982626+00:00","last_reported":"2025-07-08T17:48:15.982626+00:00","last_updated":"2025-07-08T17:48:15.982626+00:00","context":{"id":"01JZNJE4QEJGY37EJ7KS9BXGHS","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"notify.yeelink_cn_685622330_lamp22_delay_off_a_3_2","state":"unknown","attributes":{"action params":"[延时时间(int)]","friendly_name":"屏幕挂灯 * yeelight自定义功能 开灯并延时关灯","supported_features":0},"last_changed":"2025-07-08T17:48:15.980095+00:00","last_reported":"2025-07-08T17:48:15.980095+00:00","last_updated":"2025-07-08T17:48:15.980095+00:00","context":{"id":"01JZNJE4QCF4ZS1X87QJ2HWY8Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"notify.yeelink_cn_685622330_lamp22_long_press_ids_set_a_3_13","state":"unknown","attributes":{"action params":"[设置长按启动场景对应的id(0：清除；1~4：我的模式；5~10：情景模式)(int), 设置长按启动场景对应的id(0：清除；1~4：我的模式；5~10：情景模式)(int), 设置长按启动场景对应的id(0：清除；1~4：我的模式；5~10：情景模式)(int)]","friendly_name":"屏幕挂灯 * yeelight自定义功能 设置用户长按键启动的情景","supported_features":0},"last_changed":"2025-07-08T17:48:15.980177+00:00","last_reported":"2025-07-08T17:48:15.980177+00:00","last_updated":"2025-07-08T17:48:15.980177+00:00","context":{"id":"01JZNJE4QCA86XG5F3PWWRGD7N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"notify.yeelink_cn_685622330_lamp22_apply_scene_a_3_15","state":"unknown","attributes":{"action params":"[切换灯上的模式(int)]","friendly_name":"屏幕挂灯 * yeelight自定义功能 应用指定情景或者灯光效果","supported_features":0},"last_changed":"2025-07-08T17:48:15.980234+00:00","last_reported":"2025-07-08T17:48:15.980234+00:00","last_updated":"2025-07-08T17:48:15.980234+00:00","context":{"id":"01JZNJE4QCDHNTXHZ632E0ZWYJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    },
    {
      "state": {"entity_id":"automation.huan_qi","state":"on","attributes":{"id":"1751304824134","last_triggered":"2025-07-09T14:40:00.257334+00:00","mode":"single","current":0,"friendly_name":"换气"},"last_changed":"2025-07-06T15:01:43.795685+00:00","last_reported":"2025-07-09T14:40:00.592827+00:00","last_updated":"2025-07-09T14:40:00.592827+00:00","context":{"id":"01JZQT24R0M0JQTAAZVKDH8Q65","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-09T14:46:44.090351+00:00"
    }
  ]
}