{
  "version": 2,
  "minor_version": 1,
  "key": "homekit.01JYN5JB9CY7D064BSSDN91BS6.iids",
  "data": {
    "allocations": {
      "1": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "A2___": 8,
        "A2__37_": 9
      },
      "2394513459": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10,
        "43__CE_": 11
      },
      "2559605016": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9
      },
      "3487979638": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "16066293": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "363910345": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "49___": 12,
        "49__25_": 13
      },
      "2257017900": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3456668380": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1813572817": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1245890306": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "502525712": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3605242668": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "617915516": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "4114799220": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1420008092": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3716746578": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2555783506": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1391508611": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3030165682": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "4A___": 8,
        "4A__F_": 9,
        "4A__33_": 10,
        "4A__11_": 11,
        "4A__35_": 12,
        "4A__36_": 13,
        "B7___": 14,
        "B7__B0_": 15,
        "B7__B6_": 16,
        "B7__AF_": 17
      },
      "3415697032": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "4202094973": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      }
    }
  }
}