{
  "version": 1,
  "minor_version": 1,
  "key": "homekit.01JYN5JB9CY7D064BSSDN91BS6.aids",
  "data": {
    "allocations": {
      "xiaomi_home.light.xiaomi_home.yeelink_cn_685622330_lamp22_s_2_": 2394513459,
      "xiaomi_home.light.xiaomi_home.lxzn_cn_859682990_ben_s_2_Light": 2559605016,
      "xiaomi_home.switch.xiaomi_home.zimi_cn_1111104566_v2_on_p_2_1": 3487979638,
      "xiaomi_home.switch.xiaomi_home.zimi_cn_1111104566_v2_enter_app_p_8_1": 16066293,
      "xiaomi_home.switch.xiaomi_home.xiaomi_cn_1136232902_xw002_on_p_2_2": 363910345,
      "xiaomi_home.switch.xiaomi_home.yeelink_cn_685622330_lamp22_default_power_on_state_p_2_4": 2257017900,
      "xiaomi_home.switch.xiaomi_home.yeelink_cn_685622330_lamp22_save_state_p_3_1": 3456668380,
      "xiaomi_home.switch.xiaomi_home.yeelink_cn_685622330_lamp22_delay_off_enable_p_3_4": 1813572817,
      "xiaomi_home.switch.xiaomi_home.yeelink_cn_685622330_lamp22_double_click_enable_p_3_6": 1245890306,
      "xiaomi_home.switch.xiaomi_home.yeelink_cn_685622330_lamp22_long_press_enable_p_3_8": 502525712,
      "xiaomi_home.switch.xiaomi_home.yeelink_cn_685622330_lamp22_pomodoro_enable_p_3_18": 3605242668,
      "xiaomi_home.switch.xiaomi_home.lumi_cn_710335911_acn05_on_p_14_1": 617915516,
      "xiaomi_home.switch.xiaomi_home.lumi_cn_761947090_acn048_on_p_5_1": 4114799220,
      "xiaomi_home.switch.xiaomi_home.lumi_cn_766758622_acn048_on_p_5_1": 1420008092,
      "xiaomi_home.switch.xiaomi_home.lxzn_cn_859682990_ben_blow_p_3_7": 3716746578,
      "xiaomi_home.switch.xiaomi_home.lxzn_cn_859682990_ben_ventilation_p_3_8": 2555783506,
      "xiaomi_home.switch.xiaomi_home.lxzn_cn_859682990_ben_my_p_4_5": 1391508611,
      "xiaomi_home.climate.xiaomi_home.lumi_cn_710335911_acn05": 3030165682,
      "midea_ac_lan.switch.midea_ac_lan.210006734334358_power": 3415697032,
      "midea_ac_lan.switch.midea_ac_lan.210006734334358_start": 4202094973
    }
  }
}