<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[The Lord of the Rings trilogy consists of three epic fantasy films, based on the influential novels written by J. R. R. Tolkien, directed by Peter Jackson.]]></plot>
  <outline><![CDATA[The Lord of the Rings trilogy consists of three epic fantasy films, based on the influential novels written by J. R. R. Tolkien, directed by Peter Jackson.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-07-14 13:47:19</dateadded>
  <title>指环王（系列）</title>
  <sorttitle>指环王（系列）</sorttitle>
  <mpaa>PG-13</mpaa>
  <tmdbid>119</tmdbid>
  <genre>冒险</genre>
  <genre>奇幻</genre>
  <genre>动作</genre>
  <uniqueid type="tmdb">119</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>