https://api.tmdb.org/3/tv/288367?language=en&append_to_response=external_ids&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:30:42 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=21843
x-az: us-east-1b
x-task-id: 494f156cb9f34af7a984303825377784
etag: W/"648007757134b9efeae029efba7d3fdb"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 567b44ed19c8caed2570b7bcd8c70034.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: G_lEYhymNm_iK6vg6AuwGVY3yU3kjDpCNXy5nuTqjRWw9YFaN4-mPA==
vary: Origin
OkHttp-Sent-Millis: 1752305442185
OkHttp-Received-Millis: 1752305442460

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
