https://api.tmdb.org/3/tv/198182/videos?language=&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:13 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=8094
x-memc: HIT
x-memc-key: 7fb203c38240eea88c6d1ef16eeb76dd03c32cd45f0c3c755020fbe690751fb8
x-memc-age: 16353
x-memc-expires: 8094
x-az: us-east-1c
x-task-id: 9bd085e97fbf42d6861fc3c3a190b799
etag: W/"e6f9860bfd8c2d1964a04545de4daff4"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 0J9vMFVdXmozZvtuJG_VCmvKegQvHM9w-0kc2X6qAYVyleCdzIx_Dw==
vary: Origin
OkHttp-Sent-Millis: 1752303793567
OkHttp-Received-Millis: 1752303793874

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
