https://api.tmdb.org/3/tv/229192/season/0?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:35 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=26691
x-az: us-east-1c
x-task-id: 70735e56c18a47b49f02154ff57dfd68
etag: W/"c963739917fadc3ee062b7fde09c3af8"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: c9vaoB1qvkovTrTqnqvJW5HjpIB6vrq196JXSRKHSGhRuBtO-mED9A==
vary: Origin
OkHttp-Sent-Millis: 1752303755662
OkHttp-Received-Millis: 1752303756078

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
