https://api.tmdb.org/3/tv/224839/season/3?language=zh&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:37 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=13884
x-memc: HIT
x-memc-key: 67e0cd9e92eb59332dbef35178e69f911a46b4d6924b3dd7c39a3070bdd2fd8b
x-memc-age: 9596
x-memc-expires: 13884
x-az: us-east-1a
x-task-id: 3cb2411ae41b42ccb10d82afd9090f28
etag: W/"6f3130249defc82c464695d9837b7fc5"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: GIty4PF9RsmSSHeaDTekeOwsUwdqm0O6nO_Y0GM6LBKFsWON6WxABw==
vary: Origin
OkHttp-Sent-Millis: 1752303816888
OkHttp-Received-Millis: 1752303817201

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
