https://api.tmdb.org/3/tv/229192?append_to_response=images&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
content-encoding: gzip
date: Sat, 12 Jul 2025 11:49:39 GMT
etag: W/"aaf4f13525cf04578593e560b9e12ac9"
server: openresty
cache-control: public, max-age=25563
x-az: us-east-1b
x-task-id: 4df14dbffd4c4d5fa5ffbf938ea4fd37
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 9b3fc559d946648abd0005d8a170b26c.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P5
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: j1TIWq63e2eBBqbeaUuKluFPVR4H0ZFF_w3kS3tY_-yy1dVFv3Po4A==
vary: Origin
OkHttp-Sent-Millis: 1752320979552
OkHttp-Received-Millis: 1752320979836

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
