https://api.tmdb.org/3/tv/229192/videos?language=zh&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
content-encoding: gzip
date: Sat, 12 Jul 2025 11:49:37 GMT
etag: W/"231b4eafb2d596f2b9c0869ff3f3105c"
server: openresty
cache-control: public, max-age=11776
x-memc: HIT
x-memc-key: 939c60339da5775a3ccc9dae147d7ab5d7897857c4813048cce5c3d110ebb3c1
x-memc-age: 12791
x-memc-expires: 11776
x-az: us-east-1b
x-task-id: e853c9a51503423686614dd8d52d92fc
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 9b3fc559d946648abd0005d8a170b26c.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P5
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: PmaTzlbW8Rtcw_2iAicXvrL0OjmLAEMjdlbRueAyldmUvW27j6kzTg==
vary: Origin
OkHttp-Sent-Millis: 1752320977724
OkHttp-Received-Millis: 1752320978008

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
