https://api.tmdb.org/3/tv/292400?language=zh&append_to_response=translations%2Ccredits%2Cexternal_ids%2Ccontent_ratings%2Ckeywords%2Cepisode_groups&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:30:32 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=25577
x-az: us-east-1b
x-task-id: 494f156cb9f34af7a984303825377784
etag: W/"125ea895bc34365900847345f6ea9def"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 0d4ebcaa87ba94709def0eaac9371e5a.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: RZ10YdvpoyZu3mE3Eer4RzfGzhILl-Q2zu6OmFB89uP86B-Y8kfk6Q==
vary: Origin
OkHttp-Sent-Millis: 1752305432115
OkHttp-Received-Millis: 1752305432392

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
