https://api.tmdb.org/3/tv/261597?language=zh&append_to_response=translations%2Ccredits%2Cexternal_ids%2Ccontent_ratings%2Ckeywords%2Cepisode_groups&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:26:43 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=7774
x-az: us-east-1c
x-task-id: 70735e56c18a47b49f02154ff57dfd68
etag: W/"48fc04fa8eaf0564d05cc0f1b9e55fbd"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 31119c39c5a6dc62dfa1fe940afd7be2.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: doECwNKRzrKVJ1iBBBArzv7UgFydoqUkdJ_ExdWd2LjCs_IF-WkuNA==
vary: Origin
OkHttp-Sent-Millis: 1752305203682
OkHttp-Received-Millis: 1752305203956

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
