https://api.tmdb.org/3/tv/1425/videos?language=zh-CN&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:45 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=8321
x-memc: HIT
x-memc-key: f3a5789d021d38a878366a89b63af9e6902c988458747ba1665d67c68d7253ad
x-memc-age: 15031
x-memc-expires: 8321
x-az: us-east-1b
x-task-id: ae98e7a3d5ea4847b0e21faffd540620
etag: W/"63bd8a3dd3ba903c2fc100bac2ff47ab"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: wNYiW3vT8meR0Fx7_GM_iPFOXrkCP1A-DqxdtjAV2vh2SfD9w4pi7Q==
vary: Origin
OkHttp-Sent-Millis: 1752303825026
OkHttp-Received-Millis: 1752303825344

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
