https://api.tmdb.org/3/tv/228429/season/1?language=zh&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:35 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=1841
x-memc: HIT
x-memc-key: 33dfeca3330f70b18f6612fb423d574f383432f21f4416fccd1358ca43b8d110
x-memc-age: 25355
x-memc-expires: 1841
x-az: us-east-1b
x-task-id: d3f9190ff103494594dfd1ae9378078c
etag: W/"22de120fc32e36d64f4de8afa2c3b717"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: wVvKAg1KeSC1e5ybsiBGamUiAQHk-QkU4wlJ06ipGbuK4HbJ3W6f4g==
vary: Origin
OkHttp-Sent-Millis: 1752303755214
OkHttp-Received-Millis: 1752303755554

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
