https://api.tmdb.org/3/tv/285779/season/3/episode/57?language=zh&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 11:45:58 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=212
x-az: us-east-1a
x-task-id: 09ec38820a2a4bd6a5ff96114573f0ba
etag: W/"eb428e537ddbba743179bc242a76081b"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 0a60df055acf18164b14661cb4d16952.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P5
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: PBaAVyVQoHAtTiLt-xc_13S-Avpk_6htGNmmA12mYPobd3qPafRatA==
vary: Origin
OkHttp-Sent-Millis: 1752320758761
OkHttp-Received-Millis: 1752320759049

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
