https://api.tmdb.org/3/tv/79481?language=zh&append_to_response=translations&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 20:41:17 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=3918
x-az: us-east-1c
x-task-id: 9bd085e97fbf42d6861fc3c3a190b799
etag: W/"a08ca94d77ca76f9c830df54e4f7585f"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 7af4698bea7e964f89ad8d7ae22213a2.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P5
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 2WlOzT9mo_YQ8FCpuek9TvnyRMJ3hUorT7-CbOQTgdvhHUBz5H1XZg==
vary: Origin
OkHttp-Sent-Millis: 1752352877580
OkHttp-Received-Millis: 1752352877989

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
