https://api.tmdb.org/3/tv/261597/season/1?language=zh&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:26:44 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=21685
x-az: us-east-1a
x-task-id: d2b340547157405f90257e5e88b33a4d
etag: W/"bd990d529c9dcb27de9921416fec4612"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 31119c39c5a6dc62dfa1fe940afd7be2.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 4RdmauxfqpqK2ytxrbxa3hlRi-sruNiqQc39LTNBNPVuQO6zh3m9-Q==
vary: Origin
OkHttp-Sent-Millis: 1752305204233
OkHttp-Received-Millis: 1752305204502

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
