https://api.tmdb.org/3/tv/288367/season/0?language=zh&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:30:41 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=2018
x-az: us-east-1b
x-task-id: f9c53df32445444d91202c48f5cf8823
etag: W/"1a51d02afedf92049963a88298710644"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 567b44ed19c8caed2570b7bcd8c70034.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: rZGIPrB38u1OP_A_PDvYk4-KGv5WmZe1AJgVAYZJy_56nih9OHg8dQ==
vary: Origin
OkHttp-Sent-Millis: 1752305441643
OkHttp-Received-Millis: 1752305441909

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
