https://api.tmdb.org/3/tv/292624?language=zh&append_to_response=translations&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 17:23:25 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=15166
x-az: us-east-1c
x-task-id: a54dc0b0c9ae410493110e348ce951c8
etag: W/"1c33b006c10f06f543ca78836ba76bb4"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 b13f158bdf9805ca47e07c0c35870c12.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: JUFY7VO01fpgWSA_74UrQ0oCGpMyF7i59y_C-Xt0lMk2DipXn-722g==
vary: Origin
OkHttp-Sent-Millis: 1752341005118
OkHttp-Received-Millis: 1752341005626

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
