https://api.tmdb.org/3/tv/232230/season/1/episode/2?language=zh&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 17:23:15 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=18982
x-az: us-east-1b
x-task-id: d3f9190ff103494594dfd1ae9378078c
etag: W/"35b60d274c36565051372f994f021dff"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 b13f158bdf9805ca47e07c0c35870c12.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 2O5qM16bN8yg7CdwYYNxxPQ7e2lfWbiNF0xJ-PKPm_0Rp7B-sVdv5Q==
vary: Origin
OkHttp-Sent-Millis: 1752340995491
OkHttp-Received-Millis: 1752340995761

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
