https://api.tmdb.org/3/tv/37854/season/5?language=ja&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:59 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=21655
x-memc: HIT
x-memc-key: e1549f22eea47562434ed95cf68afccd530eba9bb39378d59b08f0f84f6fe6c6
x-memc-age: 2187
x-memc-expires: 21655
x-az: us-east-1a
x-task-id: 471f28648e7840068978596e0ff1009b
etag: W/"09391e0135f5314f3587a696a270fd14"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 6sVtc7scZ0VE74jaWlORR4zQdn73nk7gp2QdJGaZBm1ALpEjSEOnzA==
vary: Origin
OkHttp-Sent-Millis: 1752303779382
OkHttp-Received-Millis: 1752303779694

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
