https://api.tmdb.org/3/tv/1425/season/5/episode/11?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:04:35 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=10747
x-az: us-east-1a
x-task-id: d2b340547157405f90257e5e88b33a4d
etag: W/"c8dbab39ebda4c4d421e58e0f1244793"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: MuV4ec13ol4TVqp405QkS7Sitw8RPehO9gmatyvycuGKkn9ETJnGhQ==
vary: Origin
OkHttp-Sent-Millis: 1752303874923
OkHttp-Received-Millis: 1752303875247

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
