https://api.tmdb.org/3/tv/292624/season/1?language=zh&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:58 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=1534
x-memc: HIT
x-memc-key: 1171d6ae2169d6bcd9c526ab3a6340742fd8791080522fa78ec204a7f5e5cbfb
x-memc-age: 24659
x-memc-expires: 1534
x-az: us-east-1b
x-task-id: d3f9190ff103494594dfd1ae9378078c
etag: W/"fc1abf1b0c5c21d30625c1d9b8704e1f"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: EHzO6HI1CMJzlsmcAT3D_ad0Lb9xxQ4_RHpgUgLY-eJ0IEw5tf1Pyw==
vary: Origin
OkHttp-Sent-Millis: 1752303778424
OkHttp-Received-Millis: 1752303778741

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
