https://api.tmdb.org/3/tv/79481/season/5/episode/155?language=zh&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 20:41:30 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=1466
x-az: us-east-1b
x-task-id: f9c53df32445444d91202c48f5cf8823
etag: W/"e063a220f90b5a13d313fe3b063824cc"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 00980881c14af16ba44a5b402a52c1fc.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P5
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: drMjf64pXF_fXl3QGiBJJhOSs_IAZT-NOHeZdKQYtudpHWz0UIbsig==
vary: Origin
OkHttp-Sent-Millis: 1752352890474
OkHttp-Received-Millis: 1752352890761

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
