https://api.tmdb.org/3/tv/37854/season/19?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:08 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=14718
x-az: us-east-1b
x-task-id: f9c53df32445444d91202c48f5cf8823
etag: W/"2505b18aee9cde494ce263ea2cb5e986"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: SuNB-0YlttbkD88QHzbQ4ZtW2WB1hdm1r2btfIcJ054VSyB-HYu1Fw==
vary: Origin
OkHttp-Sent-Millis: 1752303788503
OkHttp-Received-Millis: 1752303789013

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
