https://api.tmdb.org/3/tv/83708?language=zh-CN&append_to_response=translations%2Ccredits%2Cexternal_ids%2Ccontent_ratings%2Ckeywords%2Cepisode_groups&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:30 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=16576
x-az: us-east-1b
x-task-id: 494f156cb9f34af7a984303825377784
etag: W/"70fb48d028b9cec455d1689bc067e69e"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: PjbL2FIJJqT1fKXp8ED-2qod09-oPqsDNDfPgYokUWbL5zl0O2WPQg==
vary: Origin
OkHttp-Sent-Millis: 1752303809846
OkHttp-Received-Millis: 1752303810168

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
