https://api.tmdb.org/3/tv/37854/season/1?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:56 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=893
x-az: us-east-1b
x-task-id: e853c9a51503423686614dd8d52d92fc
etag: W/"e724ebbe003676db3d21f2b74f1752e0"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: zJNJy1eP1CcDxEVf1MwfpeQp8PsR4oeDOVqMLnycIfcbQ5D3a_mDgQ==
vary: Origin
OkHttp-Sent-Millis: 1752303776294
OkHttp-Received-Millis: 1752303776627

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
