https://api.tmdb.org/3/tv/124003/videos?language=zh-CN&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:26 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=8553
x-memc: HIT
x-memc-key: 516e429db69b24168aba72dac2ef1d910b3a542efe7338f7db61cfd97850a039
x-memc-age: 14332
x-memc-expires: 8553
x-az: us-east-1a
x-task-id: 3cb2411ae41b42ccb10d82afd9090f28
etag: W/"843683ee7a5bf093f0b0a2579fdcd1ca"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 10tM6kOT-dtPFluHi7aldZmg5lBCD7Q1icjaVdVuav5Hjt9l8aIxgA==
vary: Origin
OkHttp-Sent-Millis: 1752303806370
OkHttp-Received-Millis: 1752303806687

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
