https://api.tmdb.org/3/tv/1425/season/5/episode/5?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:04:27 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=20181
x-az: us-east-1c
x-task-id: 9bd085e97fbf42d6861fc3c3a190b799
etag: W/"9ecd957ce6ffe9a9ee0926f67f21a007"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 3w8NjRjhxr77d4kqm2nw-R9FkUR4HAWaJNTqwE_WFCeBrJhCa6a90g==
vary: Origin
OkHttp-Sent-Millis: 1752303867788
OkHttp-Received-Millis: 1752303868115

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
