https://api.tmdb.org/3/tv/288367?language=zh&append_to_response=translations%2Ccredits%2Cexternal_ids%2Ccontent_ratings%2Ckeywords%2Cepisode_groups&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:30:40 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=10957
x-az: us-east-1c
x-task-id: 8c9404d870b64dffa1dc250deb1e024f
etag: W/"e762a47f61bae49693f79c381ce2e4b5"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 567b44ed19c8caed2570b7bcd8c70034.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: Q-mtO23As2IjgS6pq3l28NbszZcbB-eqGfFvTj95Kmc9yaSCxFo-ow==
vary: Origin
OkHttp-Sent-Millis: 1752305440827
OkHttp-Received-Millis: 1752305441102

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
