https://api.tmdb.org/3/tv/198182/season/0?language=zh&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:08 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=8706
x-memc: HIT
x-memc-key: d97c491eeef4a177b4095b2f9db9a66e59ad96eb6490361bc24d4ccdb4a44d34
x-memc-age: 19117
x-memc-expires: 8706
x-az: us-east-1b
x-task-id: e853c9a51503423686614dd8d52d92fc
etag: W/"2689e1bd482d4f241e0bdafcde0d8825"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: mGTJvTfciO041aPo3dWPltcqLs9FAVohND_8Bt2UieOMhvPqThqRSw==
vary: Origin
OkHttp-Sent-Millis: 1752303788604
OkHttp-Received-Millis: 1752303789018

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
