https://api.tmdb.org/3/tv/292388/season/6?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:28:37 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=2891
x-az: us-east-1b
x-task-id: 6dc62571563f402396e6b4d9f7519c09
etag: W/"de0bbad8ebc98001b702889afd6280bf"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 e9e4bbba23d13e123df627eb1b33ec60.cloudfront.net (CloudFront)
x-amz-cf-pop: JFK50-P9
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: yxttGJF_gtL3NoQ_C2TIQYvOg7dkezYtRreDN6orp_Qq9WwWevg7rg==
vary: Origin
OkHttp-Sent-Millis: 1752305317672
OkHttp-Received-Millis: 1752305317962

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
