https://api.tmdb.org/3/tv/107371?language=en&append_to_response=external_ids&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:33 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=9330
x-az: us-east-1a
x-task-id: 5c9c9ee7e3894590b5038fe23d0226a3
etag: W/"4e08306cb651d9e729ceba5e6226ff97"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 7fsxTKdFI4LRiT6txhB0YeLKqaMapMdTQB73KIjggqgWbLCXSHscPg==
vary: Origin
OkHttp-Sent-Millis: 1752303813255
OkHttp-Received-Millis: 1752303813566

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
