https://api.tmdb.org/3/tv/229192?language=en&append_to_response=external_ids&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
content-encoding: gzip
date: Sat, 12 Jul 2025 11:49:33 GMT
etag: W/"88dc5e023dabf5dc59b3f0ec3f7dbaa9"
server: openresty
cache-control: public, max-age=25569
x-az: us-east-1a
x-task-id: 3cb2411ae41b42ccb10d82afd9090f28
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 9b3fc559d946648abd0005d8a170b26c.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P5
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 8jb7IjjLOKUMZQ-PBzxA1wH6ljapDjVFMgarl2QM6ZDSGYvCND0k0Q==
vary: Origin
OkHttp-Sent-Millis: 1752320973715
OkHttp-Received-Millis: 1752320973998

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
