https://api.tmdb.org/3/tv/285779?language=en&append_to_response=external_ids&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 11:45:50 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=19281
x-az: us-east-1b
x-task-id: ae98e7a3d5ea4847b0e21faffd540620
etag: W/"eed6e10dd5e87121c277c2523ca4c74a"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 c84ddafed7088f377cf7518b7821ae6c.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P5
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: eB0aO4ZygfAaYKnHh4nArm04Bx93kCl60-Bg5yZi9WhO24G_g7k1tQ==
vary: Origin
OkHttp-Sent-Millis: 1752320750099
OkHttp-Received-Millis: 1752320750373

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
