https://api.tmdb.org/3/tv/79481/season/4?language=zh&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
content-encoding: gzip
date: Sat, 12 Jul 2025 20:41:21 GMT
server: openresty
cache-control: public, max-age=7892
x-az: us-east-1c
x-task-id: a54dc0b0c9ae410493110e348ce951c8
etag: W/"6d63df71b3f492efef21c0af0be4551b"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 7af4698bea7e964f89ad8d7ae22213a2.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P5
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: HjWWTVdt8uqW58KmLiSpV9i_xwaXpysX5BY75uQ1zA2OXFXvbKUcwQ==
vary: Origin
OkHttp-Sent-Millis: 1752352881193
OkHttp-Received-Millis: 1752352881449

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
