https://api.tmdb.org/3/tv/224839?language=en&append_to_response=external_ids&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:35 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=19843
x-az: us-east-1b
x-task-id: 4df14dbffd4c4d5fa5ffbf938ea4fd37
etag: W/"0db7cdc7931f525ab2ca5b4578b394bb"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: fxxnWQwumSyL_zfRec5xI5S28-PJ8Uvlq9RGm-G1dQPZpsgSdlFDRg==
vary: Origin
OkHttp-Sent-Millis: 1752303814908
OkHttp-Received-Millis: 1752303815290

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
