https://api.tmdb.org/3/tv/107371?language=zh-CN&append_to_response=translations%2Ccredits%2Cexternal_ids%2Ccontent_ratings%2Ckeywords%2Cepisode_groups&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:32 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=5055
x-az: us-east-1b
x-task-id: e853c9a51503423686614dd8d52d92fc
etag: W/"690ae6977eabc2a51b1280e9a9e625cc"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: Ziva4L4NcYCzy1WfnZDzXAfluWeikX0hGnbN1x1dPoIUPvPVFf2_8Q==
vary: Origin
OkHttp-Sent-Millis: 1752303812499
OkHttp-Received-Millis: 1752303812919

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
