https://api.tmdb.org/3/tv/37854/season/17?language=ja&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:07 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=21741
x-memc: MISS, STORE
x-memc-key: 4b2a418ae891e52c2a65da2e4e2c16b067b516292cf29e1cdac65470764c94ca
x-memc-age: 0
x-memc-expires: 21741
x-az: us-east-1b
x-task-id: 4df14dbffd4c4d5fa5ffbf938ea4fd37
etag: W/"3c2249f1fc86dc2759fb91a7116fee4b"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: VRQJ-1uFYSB263Lx0UbGkBYQ_SUdPtzElYKQLDblQfB49R6azaSpfA==
vary: Origin
OkHttp-Sent-Millis: 1752303787487
OkHttp-Received-Millis: 1752303787836

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
