https://api.tmdb.org/3/tv/203367/season/1/episode/8?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:48 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=19440
x-az: us-east-1b
x-task-id: f9c53df32445444d91202c48f5cf8823
etag: W/"221bdb7a467cd86ea544151de30a761c"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: qvJEu-MQfan-BbM9UTiqbERMA6xIUP_o5S99UDiC9XlcGzCT-5P5yQ==
vary: Origin
OkHttp-Sent-Millis: 1752303768395
OkHttp-Received-Millis: 1752303768722

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
