https://api.tmdb.org/3/tv/79481/videos?language=&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
content-encoding: gzip
date: Sat, 12 Jul 2025 20:41:31 GMT
server: openresty
cache-control: public, max-age=12747
x-memc: HIT
x-memc-key: cec85543f4e9789d5c6d2b1a4478d1028aeecc988401989d13f87975f60426c3
x-memc-age: 11238
x-memc-expires: 12747
x-az: us-east-1c
x-task-id: 70735e56c18a47b49f02154ff57dfd68
etag: W/"32574368fb69a6d64b22bbd285ae22d4"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 00980881c14af16ba44a5b402a52c1fc.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P5
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: a1kAgOyUlw-yFsVHeEVgiWUcqVlZ41m4CJPSMuPPqRPJnkrLd2l7oA==
vary: Origin
OkHttp-Sent-Millis: 1752352891120
OkHttp-Received-Millis: 1752352891400

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
