https://api.tmdb.org/3/tv/1425/season/2/episode/10?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:48 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=11155
x-az: us-east-1a
x-task-id: b8f65fc675cf46a8a6cd336b6d7b4577
etag: W/"982f461940bdee6402e324c2584b3b98"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: c_3uorfvwAYqC0U3Wuo0dlJlq98dCWpJxeG2m4e5s7GF25K-y3_pmw==
vary: Origin
OkHttp-Sent-Millis: 1752303828191
OkHttp-Received-Millis: 1752303828514

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
