https://api.tmdb.org/3/tv/107371/videos?language=zh-CN&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:18:18 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=20750
x-memc: HIT
x-memc-key: 22df865ef3d30077da702e9d563953a2da636982610986c16bf23b3f218882ca
x-memc-age: 910
x-memc-expires: 20750
x-az: us-east-1b
x-task-id: e853c9a51503423686614dd8d52d92fc
etag: W/"20ebea6b899318f979b45484f486dc2a"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 b3b07d94c63b268da507a87bb3c5d37e.cloudfront.net (CloudFront)
x-amz-cf-pop: LAX54-P4
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: IQOEA-OV7ml2t5W3ZI5YUFOnOkIUo1lyZ6pAzpzOx9sZlml-gFWMmg==
vary: Origin
OkHttp-Sent-Millis: 1752304698154
OkHttp-Received-Millis: 1752304698459

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
