https://api.tmdb.org/3/tv/1425/season/3?language=en&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:37 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=16468
x-memc: HIT
x-memc-key: 9a3846ac0cb5298dd78630aec2f1385e916a97e35f27a64f269584fbeacd309a
x-memc-age: 11175
x-memc-expires: 16468
x-az: us-east-1c
x-task-id: 9bd085e97fbf42d6861fc3c3a190b799
etag: W/"c5bfa0d39f01215345c1d0a9f34a2aa1"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: tSwRXCuLIOM7YXFsf-hk6UaOmq0953puM-YTOcN7biMYq66zOdSsvg==
vary: Origin
OkHttp-Sent-Millis: 1752303817751
OkHttp-Received-Millis: 1752303818062

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
