https://api.tmdb.org/3/tv/1425?language=zh-CN&append_to_response=translations%2Ccredits%2Cexternal_ids%2Ccontent_ratings%2Ckeywords%2Cepisode_groups&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:34 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=10942
x-az: us-east-1a
x-task-id: d2b340547157405f90257e5e88b33a4d
etag: W/"6f615f917ac402f3e6563d3bf43effd3"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: Fo4IbpckI-H8UCip-Eiysrkr9IYb5sD_8JgpKmD4qZTpKfiqMkt_Eg==
vary: Origin
OkHttp-Sent-Millis: 1752303814572
OkHttp-Received-Millis: 1752303814892

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
