https://api.tmdb.org/3/tv/224839/season/1/episode/115?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:42 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=25756
x-az: us-east-1a
x-task-id: 5c9c9ee7e3894590b5038fe23d0226a3
etag: W/"cfbad1a78b415e6da2cba7eebc0dee35"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: MDsNhplwc80G-nO0apX-UJqEfsjH68RjDtIVoAbzMAoczLs--ocf5A==
vary: Origin
OkHttp-Sent-Millis: 1752303822266
OkHttp-Received-Millis: 1752303822591

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
