https://api.tmdb.org/3/tv/232230?language=zh-CN&append_to_response=translations%2Ccredits%2Cexternal_ids%2Ccontent_ratings%2Ckeywords%2Cepisode_groups&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:44 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=6213
x-az: us-east-1a
x-task-id: b8f65fc675cf46a8a6cd336b6d7b4577
etag: W/"f58b5592d6fa32f54abe4616cac6a48b"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: N2l0wDaF3aJIORH-qeZBtHtTyGRjEh_O2Q2ctNu39U-dh8bjrpkU7A==
vary: Origin
OkHttp-Sent-Millis: 1752303764820
OkHttp-Received-Millis: 1752303765142

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
