https://api.tmdb.org/3/tv/79481/season/5?language=zh&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:45 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=4302
x-memc: HIT
x-memc-key: 6612f3484e3185a7ca5758cc1b31bcfc0df846a18c332a7bf8ad0b289e44c535
x-memc-age: 23800
x-memc-expires: 4302
x-az: us-east-1a
x-task-id: 3cb2411ae41b42ccb10d82afd9090f28
etag: W/"1363c89d9aaa82b7769541f32d8eced8"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: P6VGiloBOh644kiz5rilNYg6A227wopmFOSyI18kpIS4f81THBhjiw==
vary: Origin
OkHttp-Sent-Millis: 1752303765062
OkHttp-Received-Millis: 1752303765395

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
