https://api.tmdb.org/3/tv/292624/season/1/episode/7?language=zh&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 17:23:27 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=18686
x-az: us-east-1c
x-task-id: ab675883f8be46faa7cc79d3a3a2a9ea
etag: W/"2867f4b016917d6c3dd2042103776f6b"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 b13f158bdf9805ca47e07c0c35870c12.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: qu96s7VC2WBmqY8PFU54d8E3FuuC8T0eBJs3Qw6hi84Blj3l7HXsug==
vary: Origin
OkHttp-Sent-Millis: 1752341007683
OkHttp-Received-Millis: 1752341008001

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
