https://api.tmdb.org/3/tv/292388?language=zh-CN&append_to_response=translations&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:28:34 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=20877
x-az: us-east-1b
x-task-id: e853c9a51503423686614dd8d52d92fc
etag: W/"36140604ecdc8e6f4850be6d76763120"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 e9e4bbba23d13e123df627eb1b33ec60.cloudfront.net (CloudFront)
x-amz-cf-pop: JFK50-P9
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: y2qC-iGtc2WQNKGtR7iNDLb4wLyhLxSDJbFZb5JW9jWyP2eaxy7u2w==
vary: Origin
OkHttp-Sent-Millis: 1752305314239
OkHttp-Received-Millis: 1752305314517

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
