https://api.tmdb.org/3/tv/223911?language=zh-CN&append_to_response=translations&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:22 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=13675
x-az: us-east-1a
x-task-id: b8f65fc675cf46a8a6cd336b6d7b4577
etag: W/"f7a17467e89a99a37da6e4c2da75247b"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: u_QwwNdc0L-GHN3YBNUlY2EM15CA_2kUKrJ8-j_S_LmSh3-qxNFSdw==
vary: Origin
OkHttp-Sent-Millis: 1752303801858
OkHttp-Received-Millis: 1752303802458

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
