https://api.tmdb.org/3/tv/1425/season/5/episode/9?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:04:32 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=2386
x-az: us-east-1a
x-task-id: 5c9c9ee7e3894590b5038fe23d0226a3
etag: W/"0d9fc46d3f361e79d14393cf75f19ee2"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: xhh20fICzNUh9k0lg-FPjYRsSPAoHlO9E255KkbIbi7-v5lZF8E09A==
vary: Origin
OkHttp-Sent-Millis: 1752303872553
OkHttp-Received-Millis: 1752303872884

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
