https://api.tmdb.org/3/tv/83708/season/4?language=zh&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:33 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=11404
x-memc: HIT
x-memc-key: f4e61639ceb441b3eef55eeae8df748e86935f0761a99cc1dca64d28ce3ffeaa
x-memc-age: 13289
x-memc-expires: 11404
x-az: us-east-1c
x-task-id: 70735e56c18a47b49f02154ff57dfd68
etag: W/"6d21dddb0bdf6614351c449ad3dcccf1"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: FV9c7og8fXHlRXWXtJcDeBwQmrMqIczmo_tbNgFfx5J7soLViUj1ig==
vary: Origin
OkHttp-Sent-Millis: 1752303813054
OkHttp-Received-Millis: 1752303813365

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
