https://api.tmdb.org/3/tv/79481?language=zh-CN&append_to_response=translations&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:38 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=25681
x-az: us-east-1a
x-task-id: 09ec38820a2a4bd6a5ff96114573f0ba
etag: W/"da5c93aaec9831e0a7b9b649bf2b0b03"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 4U0Oo_UgUDq0aLbC2eSeNzQq3swTn-jZzzxMxttHYPcDFcOeiB582Q==
vary: Origin
OkHttp-Sent-Millis: 1752303758433
OkHttp-Received-Millis: 1752303758770

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
