https://api.tmdb.org/3/movie/603?language=zh-CN&append_to_response=translations&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:01:27 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=7024
x-az: us-east-1b
x-task-id: 494f156cb9f34af7a984303825377784
etag: W/"d270e615b07a00b018e2595231b23a90"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 dcc3860be799b53566333f33c09b4790.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: hTz6lhPUmg3e_bicbhqhMssvXRkmTgASGITPlisJaokthtcnjkHCdQ==
vary: Origin
OkHttp-Sent-Millis: 1752303687337
OkHttp-Received-Millis: 1752303687680

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
