https://api.tmdb.org/3/movie/120/images?api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:01:34 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=14679
x-memc: HIT
x-memc-key: de9a22dfc200c6c3ab21e6ed31b21248d5bef499c1cfbe0b8a0b74c318615c4e
x-memc-age: 7830
x-memc-expires: 14679
x-az: us-east-1a
x-task-id: b8f65fc675cf46a8a6cd336b6d7b4577
etag: W/"98f86279172d902ddef524c7a323fe49"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 dcc3860be799b53566333f33c09b4790.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: Z8zDqOLT99o83vMUEuKMHko-MN1UPQIhjFwbQg07HhdQ-HWh43whdg==
vary: Origin
OkHttp-Sent-Millis: 1752303694262
OkHttp-Received-Millis: 1752303694593

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
