https://api.tmdb.org/3/movie/605?language=zh-CN&append_to_response=credits%2Ckeywords%2Crelease_dates%2Ctranslations%2Cexternal_ids&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:01:28 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=8739
x-az: us-east-1c
x-task-id: 5023ab3b9c144ee0baa20e04eba6a948
etag: W/"6fba8367d338c75135b98dbeda858320"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 dcc3860be799b53566333f33c09b4790.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: _9iarGKbmn-EKLDOWKhTg0QO6kz9TPvVJJ051cSk5UGwxNVmP0CPcQ==
vary: Origin
OkHttp-Sent-Millis: 1752303687854
OkHttp-Received-Millis: 1752303688260

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
