https://api.tmdb.org/3/movie/120/videos?language=zh-CN&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:01:34 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=12847
x-memc: HIT
x-memc-key: 969690375eb508e50aa091775e80039984638ff09a8eda9ca2d8422c01dcbcbc
x-memc-age: 12844
x-memc-expires: 12847
x-az: us-east-1a
x-task-id: 3cb2411ae41b42ccb10d82afd9090f28
etag: W/"f6bc4946b015fd7133f48ac36c5da486"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 dcc3860be799b53566333f33c09b4790.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: rWwDWsRj0WdJ1i6Mkpa0otS9mt7lhfpmCb5DyF65nnBrOkE8nSR_iQ==
vary: Origin
OkHttp-Sent-Millis: 1752303694623
OkHttp-Received-Millis: 1752303694935

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
