https://api.tmdb.org/3/tv/1425/season/2/episode/9?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:47 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=4434
x-az: us-east-1c
x-task-id: 9bd085e97fbf42d6861fc3c3a190b799
etag: W/"8a1a3ea8e974029902e2aa5c5320b4f1"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: i4zRMpGbfLb9luobOG0DWo9W0mlKxWNbCUIiF3AdDIUD651U9UjzjQ==
vary: Origin
OkHttp-Sent-Millis: 1752303826845
OkHttp-Received-Millis: 1752303827174

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
