https://api.tmdb.org/3/tv/1425/season/4/episode/8?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:04:15 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=5473
x-az: us-east-1a
x-task-id: 471f28648e7840068978596e0ff1009b
etag: W/"2e2cf1c955caf759b4338d5d686f36a1"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: BUoXqtWn9wg3C432zZnI8WSAV0wcWk-nHMEhbWBjQZi3zfTECBD-9w==
vary: Origin
OkHttp-Sent-Millis: 1752303855811
OkHttp-Received-Millis: 1752303856150

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
