https://api.tmdb.org/3/tv/1425/season/5/episode/3?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:04:25 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=8253
x-az: us-east-1b
x-task-id: e853c9a51503423686614dd8d52d92fc
etag: W/"89355d8e7b8c8567b67e80970461a315"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: L43_VpHySxIW8y6HTJ3RVFz-GcZ8f3PHVC6boExB-U435HW_HJHFew==
vary: Origin
OkHttp-Sent-Millis: 1752303865462
OkHttp-Received-Millis: 1752303865788

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
