https://api.tmdb.org/3/tv/101172?append_to_response=images&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:16 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=8087
x-az: us-east-1b
x-task-id: 6dc62571563f402396e6b4d9f7519c09
etag: W/"80576b4b566271028ee3d4a842bbffbb"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: CNw5KyJIFG4fhqhwqCxTrxJ5MTSHUiqsF2DF5K9HIDtaKdvY_a3pUg==
vary: Origin
OkHttp-Sent-Millis: 1752303796490
OkHttp-Received-Millis: 1752303796803

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
