https://api.tmdb.org/3/tv/223911?language=zh-CN&append_to_response=translations%2Ccredits%2Cexternal_ids%2Ccontent_ratings%2Ckeywords%2Cepisode_groups&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:22 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=13675
x-az: us-east-1c
x-task-id: 70735e56c18a47b49f02154ff57dfd68
etag: W/"27015c88c694dcb246737a261f2dea02"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: tYAt2395iXYa4NNQQSvSkVjnerw1d0uEMXWOc1FMZS5aXxVCjcm_hg==
vary: Origin
OkHttp-Sent-Millis: 1752303802464
OkHttp-Received-Millis: 1752303802784

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
