https://api.tmdb.org/3/tv/79481/season/5?language=zh&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 20:41:21 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=10497
x-az: us-east-1a
x-task-id: 3cb2411ae41b42ccb10d82afd9090f28
etag: W/"15555643e913a67b0f777aa10f6408ed"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 7af4698bea7e964f89ad8d7ae22213a2.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P5
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: ranwmFR9Y6ry3GElA3-3phMNi4fnEtu2RJrjFpV9y_zXj9CA9ChCtA==
vary: Origin
OkHttp-Sent-Millis: 1752352881458
OkHttp-Received-Millis: 1752352881722

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
