https://api.tmdb.org/3/movie/604/images?api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:01:29 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=13316
x-memc: HIT
x-memc-key: b7016890fe6afb6e9c829c99e5307cf7ae0a53ec18b4f2279b6430d472e9cb30
x-memc-age: 9041
x-memc-expires: 13316
x-az: us-east-1a
x-task-id: 5c9c9ee7e3894590b5038fe23d0226a3
etag: W/"6ca3054f2be1c1144318c41f0739403f"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 dcc3860be799b53566333f33c09b4790.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: mlEnnU-zli4us1rLgANwHr4YKV9dj04akhhh6xq42AGdSBM5LCFt7g==
vary: Origin
OkHttp-Sent-Millis: 1752303689211
OkHttp-Received-Millis: 1752303689595

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
