https://api.tmdb.org/3/tv/203367/season/1/episode/18?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:57 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=4036
x-az: us-east-1c
x-task-id: 9bd085e97fbf42d6861fc3c3a190b799
etag: W/"d70767171757f05c3a5a6f9a7261c918"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 7ZZP3m_KO0krMCUUxu-db-AipSq7HWl-2WE5mbwVZS6i1xw1zo3t5A==
vary: Origin
OkHttp-Sent-Millis: 1752303777359
OkHttp-Received-Millis: 1752303777705

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
