https://api.tmdb.org/3/tv/203367/season/1/episode/20?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:58 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=6463
x-az: us-east-1c
x-task-id: 52ca7a31aa5f4e8081a2827c9eecdeef
etag: W/"709fb679eb8322c9f6dedfc2cb225b85"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: b3mczbP1zsR273zHmf9i1lV_tj9dWOoBYfunYz-iGg636H8hUX0dOA==
vary: Origin
OkHttp-Sent-Millis: 1752303778484
OkHttp-Received-Millis: 1752303778804

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
