https://api.tmdb.org/3/tv/1425/season/1?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:36 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=4369
x-az: us-east-1b
x-task-id: 494f156cb9f34af7a984303825377784
etag: W/"80b6d8415d00896f6d82c7e1112ab8d5"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: G-IzOdW2W9OPyuMfSf1iWGDbcfw0_rsZJV_Fi64VpL41SIE2e55ZTg==
vary: Origin
OkHttp-Sent-Millis: 1752303816159
OkHttp-Received-Millis: 1752303816476

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
