https://api.tmdb.org/3/movie/605/videos?language=zh-CN&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:01:29 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=7088
x-memc: HIT
x-memc-key: 05df8c690e897bc558e45722d6aee543ea74ba3098ad399d12b668d55ca58fa5
x-memc-age: 21397
x-memc-expires: 7088
x-az: us-east-1b
x-task-id: 494f156cb9f34af7a984303825377784
etag: W/"3f6439f7a3d24e86d66e60bb2cb7428c"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 dcc3860be799b53566333f33c09b4790.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: qxOO3irOIofcRuiLtu2Sg5D4RTsne5blzPonUgEq4qwuIp1SrI0miA==
vary: Origin
OkHttp-Sent-Millis: 1752303689550
OkHttp-Received-Millis: 1752303689866

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
