https://api.tmdb.org/3/tv/79481?language=en&append_to_response=external_ids&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
content-encoding: gzip
date: Sat, 12 Jul 2025 20:41:21 GMT
server: openresty
cache-control: public, max-age=16199
x-az: us-east-1a
x-task-id: d2b340547157405f90257e5e88b33a4d
etag: W/"1a1b5fe9eecb2d30457bde0b6f60b083"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 7af4698bea7e964f89ad8d7ae22213a2.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P5
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 1dIEzDa0sckuPzAWg2UNJCd8jwsOKaHhacNbr76kIeqy4Fem4JKORQ==
vary: Origin
OkHttp-Sent-Millis: 1752352881797
OkHttp-Received-Millis: 1752352882045

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
