https://api.tmdb.org/3/tv/79481/season/2?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:42 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=18917
x-az: us-east-1c
x-task-id: 52ca7a31aa5f4e8081a2827c9eecdeef
etag: W/"89188610b7112d4118d14707b9a9e9ec"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 6i8XZXDdyisRQDkvtXsXH9j1uy_1NnGc2ryTHZHP6AtY12LX5DbZ1w==
vary: Origin
OkHttp-Sent-Millis: 1752303762757
OkHttp-Received-Millis: 1752303763073

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
