https://api.tmdb.org/3/tv/1425/season/6/episode/3?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:04:40 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=26033
x-az: us-east-1c
x-task-id: 70735e56c18a47b49f02154ff57dfd68
etag: W/"63a54d440f586f852934f3e1a1e661fd"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: V-wT9KMm0cM3eRGjeE4mL6Hg0GRms4_97DLOKVidT23t9_dEqAUWnA==
vary: Origin
OkHttp-Sent-Millis: 1752303880640
OkHttp-Received-Millis: 1752303880960

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
