https://api.tmdb.org/3/tv/228429?language=zh-CN&append_to_response=translations&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:33 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=6285
x-az: us-east-1a
x-task-id: 3cb2411ae41b42ccb10d82afd9090f28
etag: W/"253ebc10b2a94d229efab51147d470c6"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: RRR6hX4N1SVyEXxIEq44qvQcGdwPWJniMmbA2cwtuJoJDPuL6GobnA==
vary: Origin
OkHttp-Sent-Millis: 1752303752998
OkHttp-Received-Millis: 1752303753317

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
