https://api.tmdb.org/3/tv/229192/videos?language=zh-CN&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:17:02 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=3009
x-memc: HIT
x-memc-key: 939c60339da5775a3ccc9dae147d7ab5d7897857c4813048cce5c3d110ebb3c1
x-memc-age: 23576
x-memc-expires: 3009
x-az: us-east-1b
x-task-id: e853c9a51503423686614dd8d52d92fc
etag: W/"231b4eafb2d596f2b9c0869ff3f3105c"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 aaabf3c304d9acf9f40b5c894869a6cc.cloudfront.net (CloudFront)
x-amz-cf-pop: LAX54-P4
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: JAtrNAIetrIscWtjx8BAi7sLFSLPc-4vjeHqEOfutHfk-7sCoU9apA==
vary: Origin
OkHttp-Sent-Millis: 1752304621855
OkHttp-Received-Millis: 1752304622160

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
