https://api.tmdb.org/3/tv/232230?language=zh&append_to_response=translations%2Ccredits%2Cexternal_ids%2Ccontent_ratings%2Ckeywords%2Cepisode_groups&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 17:23:06 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=22073
x-az: us-east-1c
x-task-id: 70735e56c18a47b49f02154ff57dfd68
etag: W/"c9a990e94a9ef98f2eb4f56a977823fd"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 b13f158bdf9805ca47e07c0c35870c12.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: DpEyOaY4vW4ruQj0QfT8CMuRc63KQKDT9TyQmip5QjqF46KZdvlpBw==
vary: Origin
OkHttp-Sent-Millis: 1752340986730
OkHttp-Received-Millis: 1752340987837

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
