https://api.tmdb.org/3/tv/79481?append_to_response=images&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
content-encoding: gzip
date: Sat, 12 Jul 2025 20:41:32 GMT
server: openresty
cache-control: public, max-age=16188
x-az: us-east-1b
x-task-id: e853c9a51503423686614dd8d52d92fc
etag: W/"abcb39d8d77ff7a9951acd67a57be058"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 00980881c14af16ba44a5b402a52c1fc.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P5
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: u_11hGCSoW3Q6kkPEAb1OwFyK15QlVY_dGSXB6XQFtXDChEWwtpvsg==
vary: Origin
OkHttp-Sent-Millis: 1752352892738
OkHttp-Received-Millis: 1752352893019

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
