https://api.tmdb.org/3/tv/229192/season/3?language=zh&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:38 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=18396
x-memc: HIT
x-memc-key: 2e8528f75e669605da94900d793faae62adb79f52c939d32c521d488ca82e63e
x-memc-age: 7915
x-memc-expires: 18396
x-az: us-east-1c
x-task-id: 5023ab3b9c144ee0baa20e04eba6a948
etag: W/"4d29f70c7a961232ea396b4fc4be9c59"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: rMu0BJvESZ1RRZRto3I0B3B21YuASZpu2JZK9_ybtOLksCxz5cC9YA==
vary: Origin
OkHttp-Sent-Millis: 1752303758069
OkHttp-Received-Millis: 1752303758408

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
