https://api.tmdb.org/3/tv/292388/season/4?language=zh&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:28:09 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=8120
x-az: us-east-1b
x-task-id: ae98e7a3d5ea4847b0e21faffd540620
etag: W/"cf6ea0c1f6f6926bdd21a19df379d457"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 7bbe2b3303fef5a6eb0e74bb6f4bdd04.cloudfront.net (CloudFront)
x-amz-cf-pop: LAX54-P4
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: WHgnaORhKXAhvf8MZmvo7HzSIbIaAua4ZG5Bmh338lG4kP3h75G0Bg==
vary: Origin
OkHttp-Sent-Millis: 1752305289443
OkHttp-Received-Millis: 1752305289748

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
