https://api.tmdb.org/3/tv/229192/season/0?language=zh&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:36:07 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=24679
x-az: us-east-1b
x-task-id: d3f9190ff103494594dfd1ae9378078c
etag: W/"c963739917fadc3ee062b7fde09c3af8"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 5954c6394458ffb44c970b3819d7ff2a.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: NlBbz8cJVyE3ejNyhAzHHiVy5orokgqO5kiol7HyOgLJLNNUT8VlJA==
vary: Origin
OkHttp-Sent-Millis: 1752305767288
OkHttp-Received-Millis: 1752305767549

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
