https://api.tmdb.org/3/tv/229192?language=zh-CN&append_to_response=translations%2Ccredits%2Cexternal_ids%2Ccontent_ratings%2Ckeywords%2Cepisode_groups&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:33 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=3298
x-az: us-east-1b
x-task-id: e853c9a51503423686614dd8d52d92fc
etag: W/"7757bccbef72a68187950d8476e505b1"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: erySkDchoFLhSCq-zzTue1gAThyyKRJB_iBtyCXOB8iuox8_-d9ykw==
vary: Origin
OkHttp-Sent-Millis: 1752303753345
OkHttp-Received-Millis: 1752303753666

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
