https://api.tmdb.org/3/tv/1425/season/5/episode/12?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:04:36 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=19074
x-az: us-east-1b
x-task-id: 6dc62571563f402396e6b4d9f7519c09
etag: W/"9cefb721e63018844c3688dd999c6923"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: yoa-7S9Lg3V7ij8dzh4hdgJ6-4Pb9apUENweEp-9RRZPGsguMepGUw==
vary: Origin
OkHttp-Sent-Millis: 1752303875969
OkHttp-Received-Millis: 1752303876292

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
