https://api.tmdb.org/3/tv/292388/season/6?language=zh&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:28:38 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=2890
x-memc: HIT
x-memc-key: 701cca4f06b80ad0cb2811719ba1c634a1b8295bedd2c38f75e5cbeb7363eb41
x-memc-age: 19690
x-memc-expires: 2890
x-az: us-east-1c
x-task-id: 9bd085e97fbf42d6861fc3c3a190b799
etag: W/"4a524d027f33fc4cc3bd47a57f230af7"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 e9e4bbba23d13e123df627eb1b33ec60.cloudfront.net (CloudFront)
x-amz-cf-pop: JFK50-P9
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: kbUgbycJljL5EMqvC7cV0NnmbaQ0cVu5MpBdSsXudNoLCjuwUZO9hA==
vary: Origin
OkHttp-Sent-Millis: 1752305317973
OkHttp-Received-Millis: 1752305318253

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
