https://api.tmdb.org/3/tv/1425/season/4/episode/12?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:04:20 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=3140
x-az: us-east-1a
x-task-id: 09ec38820a2a4bd6a5ff96114573f0ba
etag: W/"5a7f76e162f8a10b204117ed9d971e6b"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: da7cNM__wlK1k7uEbz7hg53njWrJrdfxD3keFb5JRCIGjqN4phjqQg==
vary: Origin
OkHttp-Sent-Millis: 1752303860554
OkHttp-Received-Millis: 1752303860876

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
