https://api.tmdb.org/3/tv/83708/season/4?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:32 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=11405
x-az: us-east-1a
x-task-id: 5c9c9ee7e3894590b5038fe23d0226a3
etag: W/"0e6cc76e4a03355869fb2f018ba3ac8a"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: u1q5mwFmUt8oLwIzcV4VDeSoTAWpvoYhyPgXbsibcQhxocT7c34lAA==
vary: Origin
OkHttp-Sent-Millis: 1752303812734
OkHttp-Received-Millis: 1752303813049

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
