https://api.tmdb.org/3/tv/83708/videos?language=zh-CN&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:40 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=20348
x-memc: HIT
x-memc-key: f81a966d910bcec7c70a584868494969d149bea8d34c64665e13db3340b6dd44
x-memc-age: 4386
x-memc-expires: 20348
x-az: us-east-1c
x-task-id: 8c9404d870b64dffa1dc250deb1e024f
etag: W/"59924b3bf6030001b12162170a622b0e"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 6LVo2mg2TRskwPx24BxAP2lhgjbjLoCwZwwcYh7D-8HDO4Aye90omA==
vary: Origin
OkHttp-Sent-Millis: 1752303819956
OkHttp-Received-Millis: 1752303820355

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
