https://api.tmdb.org/3/tv/124003?append_to_response=images&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:25 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=18117
x-az: us-east-1c
x-task-id: 5023ab3b9c144ee0baa20e04eba6a948
etag: W/"47f591ff6750f49a02a74655980db4bd"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: HO1e31W3jlCE8_uAsJ0Oj88WaTkxNCEHMco_IVmQw8hOWGiSMZ4fTA==
vary: Origin
OkHttp-Sent-Millis: 1752303805414
OkHttp-Received-Millis: 1752303805732

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
