https://api.tmdb.org/3/tv/229192/season/1?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:36 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=11662
x-az: us-east-1c
x-task-id: 9bd085e97fbf42d6861fc3c3a190b799
etag: W/"d2c5081736fa5eb2ea26d2fe581b4162"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: OfwdKCjVhrJBowmvzH3DwCriKI4w6qJUHxjewsNBK5TDnqvkwCwCAA==
vary: Origin
OkHttp-Sent-Millis: 1752303756400
OkHttp-Received-Millis: 1752303756737

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
