https://api.tmdb.org/3/movie/122?language=zh-CN&append_to_response=translations&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:01:33 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=1704
x-az: us-east-1b
x-task-id: d3f9190ff103494594dfd1ae9378078c
etag: W/"098cb4b28be6f124df595a55f9d1232c"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 dcc3860be799b53566333f33c09b4790.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: F2MP5ij9umg2-MgKLm4eQeAN4LJkIlk0ilFTAGisx9JCrDHULbB-2Q==
vary: Origin
OkHttp-Sent-Millis: 1752303692864
OkHttp-Received-Millis: 1752303693206

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
