https://api.tmdb.org/3/tv/228429?language=zh-CN&append_to_response=translations%2Ccredits%2Cexternal_ids%2Ccontent_ratings%2Ckeywords%2Cepisode_groups&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:33 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=6285
x-az: us-east-1c
x-task-id: 8c9404d870b64dffa1dc250deb1e024f
etag: W/"4f53cf8749c150b7e59036263d17be90"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: n8RNvTrhHR_NbdbTvXnPTmfXGxMquBUr2-lvnKZarrF3DpW6388Avw==
vary: Origin
OkHttp-Sent-Millis: 1752303753342
OkHttp-Received-Millis: 1752303753679

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
