https://api.tmdb.org/3/tv/292624?language=zh-CN&append_to_response=translations%2Ccredits%2Cexternal_ids%2Ccontent_ratings%2Ckeywords%2Cepisode_groups&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:57 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=24318
x-az: us-east-1b
x-task-id: 4df14dbffd4c4d5fa5ffbf938ea4fd37
etag: W/"db476117efc204c39b3a64d519ab4880"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 6G4Vihqthj1vCPjxgTQFkyd4eGp26WS6FuuJ2uEjdZY-Z4cpft4qMw==
vary: Origin
OkHttp-Sent-Millis: 1752303777414
OkHttp-Received-Millis: 1752303777756

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
