https://api.tmdb.org/3/tv/1425/season/3/episode/11?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:04:04 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=14456
x-az: us-east-1a
x-task-id: d2b340547157405f90257e5e88b33a4d
etag: W/"72141c2627ec66b859ee9166a7faba8e"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: nonW1c-wT8AUT5009WWFI1g7nqdQz7wXipzRYkiszkA702PnhGcxyA==
vary: Origin
OkHttp-Sent-Millis: 1752303844413
OkHttp-Received-Millis: 1752303844784

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
