https://api.tmdb.org/3/tv/83708/season/6?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:34 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=2074
x-az: us-east-1b
x-task-id: ae98e7a3d5ea4847b0e21faffd540620
etag: W/"55c0e32bf3148794c5d6e2b17985844b"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: gFn_Vphpr9AnGvBATaj36DkcpQ4uomaskimm_t9FMFP1IEFFVFJ9xg==
vary: Origin
OkHttp-Sent-Millis: 1752303814012
OkHttp-Received-Millis: 1752303814321

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
