https://api.tmdb.org/3/tv/229192?language=zh-CN&append_to_response=translations&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:33 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=3298
x-az: us-east-1c
x-task-id: a54dc0b0c9ae410493110e348ce951c8
etag: W/"d4c28fd6a70cb305b018c082b82f5be1"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 1U9wieWDsm1Q1nO4K5_jSWEKErFHV21VKW0b7YTDIpZikjlNSbAptQ==
vary: Origin
OkHttp-Sent-Millis: 1752303753021
OkHttp-Received-Millis: 1752303753337

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
