https://api.tmdb.org/3/tv/107371?language=zh-CN&append_to_response=translations&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:32 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=5055
x-az: us-east-1c
x-task-id: 8c9404d870b64dffa1dc250deb1e024f
etag: W/"d53276845ca1618de4f7359902c2c4e0"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: sVsQkekpTHX7naEB3z0eOWBne3xj9gBHmt6bRDqHJYXK_8LgEcPvvA==
vary: Origin
OkHttp-Sent-Millis: 1752303812112
OkHttp-Received-Millis: 1752303812496

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
