https://api.tmdb.org/3/tv/285779?language=zh&append_to_response=translations%2Ccredits%2Cexternal_ids%2Ccontent_ratings%2Ckeywords%2Cepisode_groups&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 11:45:49 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=21024
x-az: us-east-1a
x-task-id: 471f28648e7840068978596e0ff1009b
etag: W/"8fb0110986b29092e571c550556f10cf"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 c84ddafed7088f377cf7518b7821ae6c.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P5
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: S0IF49ZoKVlEnnkuz6kXskA-OivLQiS38aAjXDv4xJ7GSKDiX3tijA==
vary: Origin
OkHttp-Sent-Millis: 1752320748904
OkHttp-Received-Millis: 1752320749197

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
