https://api.tmdb.org/3/movie/624860/videos?language=zh-CN&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:01:32 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=20884
x-memc: HIT
x-memc-key: 810e416968fd44aea6a8f4f68beef42933e178a3652b3f26673323ad758fc562
x-memc-age: 5073
x-memc-expires: 20884
x-az: us-east-1a
x-task-id: 09ec38820a2a4bd6a5ff96114573f0ba
etag: W/"c769584935fa7029623cb1a2ae3a7d35"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 dcc3860be799b53566333f33c09b4790.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: M0CDJvHthcpMXZkQ2zOXrZkW6P0SqnTvm09iEUe_LSm21AHP-9WSWA==
vary: Origin
OkHttp-Sent-Millis: 1752303692059
OkHttp-Received-Millis: 1752303692375

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
