https://api.tmdb.org/3/tv/1425/season/1?language=en&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:36 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=3210
x-memc: HIT
x-memc-key: 009d46c19b3c0a3f4708a467527d538ef5f2cbd36cc427abcc94b09450d3bb11
x-memc-age: 19918
x-memc-expires: 3210
x-az: us-east-1a
x-task-id: b8f65fc675cf46a8a6cd336b6d7b4577
etag: W/"0d114bbb881553a1d45e8b571bc77fb4"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: aOop95SasX0-avfbfvLO_7z0it6jHkNeuHFO7uh721KHOYJUoxZz6w==
vary: Origin
OkHttp-Sent-Millis: 1752303816479
OkHttp-Received-Millis: 1752303816795

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
