https://api.tmdb.org/3/tv/203367/season/1?language=zh&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:34 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=22175
x-memc: HIT
x-memc-key: 5cb4e96554da0386a867d9313e08f6d9e1904228c31a9050dffe42bdb1ddbdff
x-memc-age: 5998
x-memc-expires: 22175
x-az: us-east-1b
x-task-id: ae98e7a3d5ea4847b0e21faffd540620
etag: W/"1df26ebd07a345157ce5112361eeb85a"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: G9nUJBaqZNpMnM-BFhUTmqFve-hrhOR09IHPWR2KYkiTYJYVXs6myg==
vary: Origin
OkHttp-Sent-Millis: 1752303754752
OkHttp-Received-Millis: 1752303755077

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
