https://api.tmdb.org/3/tv/229192?language=zh&append_to_response=translations%2Ccredits%2Cexternal_ids%2Ccontent_ratings%2Ckeywords%2Cepisode_groups&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
content-encoding: gzip
date: Sat, 12 Jul 2025 11:49:32 GMT
etag: W/"7757bccbef72a68187950d8476e505b1"
server: openresty
cache-control: public, max-age=10775
x-az: us-east-1b
x-task-id: ae98e7a3d5ea4847b0e21faffd540620
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 9b3fc559d946648abd0005d8a170b26c.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P5
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: wqadeQY_9yGqw73YpKl3djcukFVum1pgV6fWLvXt8ObXhnHgZdlWYQ==
vary: Origin
OkHttp-Sent-Millis: 1752320971917
OkHttp-Received-Millis: 1752320972213

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
