https://api.tmdb.org/3/tv/79481/season/3?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:43 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=20415
x-az: us-east-1c
x-task-id: 5023ab3b9c144ee0baa20e04eba6a948
etag: W/"e5589d3a6b75f189830a72d5b22aa81c"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: e6Fz5iEtfa5fens_1n6l5pghH6vB-ppTxtNXnIwCof5kkWTOE7Jmxw==
vary: Origin
OkHttp-Sent-Millis: 1752303763394
OkHttp-Received-Millis: 1752303763713

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
