https://api.tmdb.org/3/movie/604/videos?language=zh-CN&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:01:29 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=12389
x-memc: HIT
x-memc-key: 430e97dee355a0b768fd7a7431107ad5edce1bfe3453bf55240fd4bee71a6d55
x-memc-age: 9555
x-memc-expires: 12389
x-az: us-east-1a
x-task-id: d2b340547157405f90257e5e88b33a4d
etag: W/"dcdab4e15698b6d38ebe516766245abc"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 dcc3860be799b53566333f33c09b4790.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: JcVesXHRgHTDnHAyAddA_hUr49Pd6viHkq52rlnKr8bCwAx6Emf6rg==
vary: Origin
OkHttp-Sent-Millis: 1752303689630
OkHttp-Received-Millis: 1752303689946

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
