https://api.tmdb.org/3/movie/57158/videos?language=zh-CN&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:01:32 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=19072
x-memc: HIT
x-memc-key: ff1623f7ab0aa8fbb3116b20761a4c792b54754c8d393e3544f161a3e0a916eb
x-memc-age: 5143
x-memc-expires: 19072
x-az: us-east-1a
x-task-id: 09ec38820a2a4bd6a5ff96114573f0ba
etag: W/"71bce9f134ebbdcfd69977483de12bcf"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 dcc3860be799b53566333f33c09b4790.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: skOuSuY42nU60ltXZStK6LgUvImlGE52Bsps4JsoAlFtQmAHPdLQCg==
vary: Origin
OkHttp-Sent-Millis: 1752303692109
OkHttp-Received-Millis: 1752303692447

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
