https://api.tmdb.org/3/tv/79481/season/5?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:44 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=4303
x-az: us-east-1c
x-task-id: 8c9404d870b64dffa1dc250deb1e024f
etag: W/"0d132bffe431931e533a46d6f583a01b"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: fq3P-ssJNk9uSNZB3bM3WOoOsI6gNLSgWJxrDFUQ8Ac6DdN3Aw-vlg==
vary: Origin
OkHttp-Sent-Millis: 1752303764695
OkHttp-Received-Millis: 1752303765013

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
