https://api.tmdb.org/3/tv/229192/season/2?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:37 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=22138
x-az: us-east-1c
x-task-id: 52ca7a31aa5f4e8081a2827c9eecdeef
etag: W/"5f229ebdf9df44091939887245b444f5"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: -JJ9zkOuLHpqWaI4YxvWB8FqyM4Xtjn9yh0mqLE9e6FgTq2C7jGU7Q==
vary: Origin
OkHttp-Sent-Millis: 1752303757088
OkHttp-Received-Millis: 1752303757415

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
