https://api.tmdb.org/3/tv/203367/videos?language=zh-CN&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:39 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=5176
x-memc: HIT
x-memc-key: 44904237b5dc6a99e98995c25628e582db47800c7e86b4eff43ed2a268de4b16
x-memc-age: 17262
x-memc-expires: 5176
x-az: us-east-1c
x-task-id: a54dc0b0c9ae410493110e348ce951c8
etag: W/"a554177010ba4c28c153c2a4a684dc2a"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 2UtYEKiUriUy2zqFs37IzoGVEtyZ0ge5lncWnY53NquCEdtdtK2qoQ==
vary: Origin
OkHttp-Sent-Millis: 1752303759183
OkHttp-Received-Millis: 1752303759505

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
