https://api.tmdb.org/3/tv/124003/season/1/episode/222?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:27 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=22398
x-az: us-east-1b
x-task-id: d3f9190ff103494594dfd1ae9378078c
etag: W/"6651324fa11d428b6c81cb70b51a9902"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: fR2sdjIpMCRT7jauFh-0VEEDK_ciK9MShEp2P2oJ-mNc03BdZEKiTQ==
vary: Origin
OkHttp-Sent-Millis: 1752303807017
OkHttp-Received-Millis: 1752303807344

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
