https://api.tmdb.org/3/tv/101172/videos?language=zh-CN&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:17 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=11594
x-memc: HIT
x-memc-key: 60e8499616815d8f5b8f8df1a17414a92ac35b11260b811eabed58fb59b068b8
x-memc-age: 10763
x-memc-expires: 11594
x-az: us-east-1a
x-task-id: 5c9c9ee7e3894590b5038fe23d0226a3
etag: W/"8fb375a766a159715a4ba81c21437598"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: kGv4-exkFprV7hlaWAM9OKPCXdOGNgb_4kc4NOhHsE5rfroe3wTenQ==
vary: Origin
OkHttp-Sent-Millis: 1752303797451
OkHttp-Received-Millis: 1752303797759

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
