https://api.tmdb.org/3/search/tv?query=%E6%B2%A7%E5%85%83%E5%9B%BE&page=1&language=zh&include_adult=false&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:36:04 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=21550
x-memc: HIT
x-memc-key: d0de464c21fb6de3902733b3064c52654650134a1ff4cf6033d48133a82ac2ce
x-memc-age: 2083
x-memc-expires: 21550
x-az: us-east-1c
x-task-id: a54dc0b0c9ae410493110e348ce951c8
etag: W/"8c08a5278c401c72c4fb1aee1c39bae6"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 5954c6394458ffb44c970b3819d7ff2a.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: BeIwexCEo4bmO2ms1zDuwsU1NXZgxku-FILwLv70Yeu6qCuAG5YpJg==
vary: Origin
OkHttp-Sent-Millis: 1752305764042
OkHttp-Received-Millis: 1752305764298

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
