https://api.tmdb.org/3/tv/285779/season/1/images?api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
content-encoding: gzip
date: Sat, 12 Jul 2025 11:46:01 GMT
etag: W/"54a1aaca4a753c166c12199fce425b3c"
server: openresty
cache-control: public, max-age=19696
x-memc: HIT
x-memc-key: 39c1d89d98806a61a14a1da60336c808b1e56493dffc745d2ec3e4652a132bc3
x-memc-age: 4916
x-memc-expires: 19696
x-az: us-east-1a
x-task-id: 3cb2411ae41b42ccb10d82afd9090f28
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 0a60df055acf18164b14661cb4d16952.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P5
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: ps7EYN3Hv6BJEysrcviguIlzroReUs3mr0Du5zNmnXRhoWqNAAtlTQ==
vary: Origin
OkHttp-Sent-Millis: 1752320761706
OkHttp-Received-Millis: 1752320761986

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
