https://api.tmdb.org/3/tv/198182/videos?language=zh-CN&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:13 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=1683
x-memc: HIT
x-memc-key: a88ef3b1fac8ef583cd3460c039b0e929aacd7ebccd80d24bfad5d56ef865296
x-memc-age: 21972
x-memc-expires: 1683
x-az: us-east-1a
x-task-id: 471f28648e7840068978596e0ff1009b
etag: W/"e6f9860bfd8c2d1964a04545de4daff4"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: l4I8TT1qmjeABkk6ZwJlWsvYkzAFN--RcQ-sxV0bLCVVDwm2a2xEKg==
vary: Origin
OkHttp-Sent-Millis: 1752303793254
OkHttp-Received-Millis: 1752303793564

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
