https://api.tmdb.org/3/tv/1425/season/2/episode/12?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:50 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=6991
x-az: us-east-1b
x-task-id: d3f9190ff103494594dfd1ae9378078c
etag: W/"4d2ac5a12b9cf3ab293b5a709c6dc441"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 5KM1H9PeqQ_JxoKWbRska94L_qAX7d1FPeWHxi7dOK9G1faFurMWRg==
vary: Origin
OkHttp-Sent-Millis: 1752303830457
OkHttp-Received-Millis: 1752303830781

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
