https://api.tmdb.org/3/tv/37854/season/8?language=ja&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:01 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=6073
x-memc: HIT
x-memc-key: 3af2ffa0a40671e91dd9a0dac1c920cb9665c690b33711a920b12208c90311ef
x-memc-age: 17919
x-memc-expires: 6073
x-az: us-east-1a
x-task-id: b8f65fc675cf46a8a6cd336b6d7b4577
etag: W/"c08f61f41456951c7cf7a9627acfe735"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: xuOXd7URyrUm8_xP4yQIZZOLXzYmF9PvnCwbZoPKfyfx6jcOXJWy_g==
vary: Origin
OkHttp-Sent-Millis: 1752303781294
OkHttp-Received-Millis: 1752303781606

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
