https://api.tmdb.org/3/tv/79481/season/2?language=zh&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:43 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=18916
x-memc: HIT
x-memc-key: 961ea1dccb215ac5d5c603a6579e41120568c9161841e14c1330437ab6ab5160
x-memc-age: 6264
x-memc-expires: 18916
x-az: us-east-1c
x-task-id: 52ca7a31aa5f4e8081a2827c9eecdeef
etag: W/"c6278a8a489680ea505dc6f35841aea9"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: R9HvnrEQ_30XQBIc6rh9TPJx4HmPO97GDReEk5pl7vJalDtzXs2b3A==
vary: Origin
OkHttp-Sent-Millis: 1752303763078
OkHttp-Received-Millis: 1752303763388

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
