https://api.tmdb.org/3/tv/292624/videos?language=zh-CN&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:02 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=6011
x-memc: HIT
x-memc-key: 43e79853f5b7959d9ecfab05173799bb6157fdfad2b8b05619dbb2c50b85fb1b
x-memc-age: 19533
x-memc-expires: 6011
x-az: us-east-1a
x-task-id: 471f28648e7840068978596e0ff1009b
etag: W/"73a0e7f1111efa2049150299e07dd33c"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: zKl-4HH-mz-Ea2xmrT_FCq6LaGbB7pHIOj7KtevZxm7k2k2F0ZT1zg==
vary: Origin
OkHttp-Sent-Millis: 1752303782358
OkHttp-Received-Millis: 1752303782673

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
