https://api.tmdb.org/3/tv/228429?append_to_response=images&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:38 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=19263
x-az: us-east-1b
x-task-id: d3f9190ff103494594dfd1ae9378078c
etag: W/"32cdc3ae0c9778b5f622ad7fa4882d8f"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: AYgGVpFow1tGj66kEy2cBDF0qWPX9XV6yIuDc1iXbwM_f6RGVzjA-Q==
vary: Origin
OkHttp-Sent-Millis: 1752303758350
OkHttp-Received-Millis: 1752303758669

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
