https://api.tmdb.org/3/tv/37854/season/2?language=ja&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:57 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=12919
x-memc: HIT
x-memc-key: f05787ae42696651078ddcc4a5ee6584df48399164c7e6e462b1674416cc00f2
x-memc-age: 10680
x-memc-expires: 12919
x-az: us-east-1c
x-task-id: 5023ab3b9c144ee0baa20e04eba6a948
etag: W/"f487fc1c41dd40fc9e40eb83c1061806"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: GSCm4QyTiNp7nNFV1JBYjRjvnM2w4lkKU3YvWkBIWxnQT0I0bG4yDQ==
vary: Origin
OkHttp-Sent-Millis: 1752303777295
OkHttp-Received-Millis: 1752303777609

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
