https://api.tmdb.org/3/movie/604?language=zh-CN&append_to_response=translations&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:01:27 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=25318
x-az: us-east-1c
x-task-id: 52ca7a31aa5f4e8081a2827c9eecdeef
etag: W/"ab077d403eea3376a5c6d2e32a2c55b1"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 dcc3860be799b53566333f33c09b4790.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: OpLmPesWXtf1D1ftVt5QCt1Vdn3csOL8I4MKG-aw-3G6-RDaqB7zeg==
vary: Origin
OkHttp-Sent-Millis: 1752303687338
OkHttp-Received-Millis: 1752303687709

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
