https://api.tmdb.org/3/tv/292388/season/3?language=zh&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:28:09 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=2174
x-az: us-east-1b
x-task-id: f9c53df32445444d91202c48f5cf8823
etag: W/"c2b429cf0faf72bb57992d1aa681055b"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 7bbe2b3303fef5a6eb0e74bb6f4bdd04.cloudfront.net (CloudFront)
x-amz-cf-pop: LAX54-P4
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: Q2y-qlktUQBJNvFCEF6VlHp_9RMBOAez-aswY4224OYGdE7_1hAJZg==
vary: Origin
OkHttp-Sent-Millis: 1752305289129
OkHttp-Received-Millis: 1752305289438

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
