https://api.tmdb.org/3/tv/229192/videos?language=&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
content-encoding: gzip
date: Sat, 12 Jul 2025 11:49:38 GMT
etag: W/"231b4eafb2d596f2b9c0869ff3f3105c"
server: openresty
cache-control: public, max-age=27896
x-memc: HIT
x-memc-key: 306d83623c43ca6c85ca1c812b236fc146a1ec85cf76bbe1ed1db12bab4a9f10
x-memc-age: 895
x-memc-expires: 27896
x-az: us-east-1a
x-task-id: 09ec38820a2a4bd6a5ff96114573f0ba
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 9b3fc559d946648abd0005d8a170b26c.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P5
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 18o58DnWy-InNfVstCYJOuSwFlRu43KV2BZtcy4lAcUI4Z2b5KyByA==
vary: Origin
OkHttp-Sent-Millis: 1752320978011
OkHttp-Received-Millis: 1752320978293

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
