https://api.tmdb.org/3/tv/285779/videos?language=&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:26:53 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=16839
x-memc: HIT
x-memc-key: ff7f43b969e29d3a548add4dd35f69988120ffbf94c3ebf38bdd5725a07805f3
x-memc-age: 9737
x-memc-expires: 16839
x-az: us-east-1c
x-task-id: 9bd085e97fbf42d6861fc3c3a190b799
etag: W/"9fd278d86058d079e7f14f9821ca2ec4"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 b36bf2c460ac693ce304817aed073112.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 9Hctv24jMb2ooVi8Lt6ezWAyOnjOQWrCIvDpKhiiQEyoxRHVBujR_A==
vary: Origin
OkHttp-Sent-Millis: 1752305213849
OkHttp-Received-Millis: 1752305214109

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
