https://api.tmdb.org/3/tv/229192/season/2?language=zh&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:37 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=22138
x-memc: HIT
x-memc-key: b3414894292f22a049c1f158204b36dd741e32667e193327070b7ecb5c8f12eb
x-memc-age: 1790
x-memc-expires: 22138
x-az: us-east-1c
x-task-id: a54dc0b0c9ae410493110e348ce951c8
etag: W/"5fef652bdc2a42aa3084a8ac0a46ffda"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: u9k8rD3NYE1WMtemxTGGaFMx5TnGVJrmZqP0sZpMBqNNel1MBXTiGQ==
vary: Origin
OkHttp-Sent-Millis: 1752303757422
OkHttp-Received-Millis: 1752303757747

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
