https://api.tmdb.org/3/tv/1425/season/3/episode/6?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:15:43 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=28312
x-az: us-east-1b
x-task-id: 6dc62571563f402396e6b4d9f7519c09
etag: W/"056a6bc2212e2af9c1d3381132feecde"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 2ab6211e66998c8b58132661a7e3cade.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: aqxr-PsY8KBtS5l4cp7Rdqn7jX-pgA5PbspD8tyU5CfJnl9RiA-xzQ==
vary: Origin
OkHttp-Sent-Millis: 1752304543465
OkHttp-Received-Millis: 1752304543748

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
