https://api.tmdb.org/3/tv/37854/videos?language=zh-CN&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:23 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=3538
x-memc: HIT
x-memc-key: 46248beafd579c361006fc5f84c16fe939da8753e53849854bdbe848599478b3
x-memc-age: 24545
x-memc-expires: 3538
x-az: us-east-1c
x-task-id: a54dc0b0c9ae410493110e348ce951c8
etag: W/"f7927c073f7ea5df84cf90f0d2f4d3a8"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: NuXIp-s26bGEnJvO5W-k2Cj10pbskVpEO6OZoJdeO2cjK0zhgkdbaQ==
vary: Origin
OkHttp-Sent-Millis: 1752303803433
OkHttp-Received-Millis: 1752303803744

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
