https://api.tmdb.org/3/tv/79481/season/2?language=zh&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 20:41:20 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=24568
x-az: us-east-1b
x-task-id: 494f156cb9f34af7a984303825377784
etag: W/"a29148f83f655bd8edbb3a6d778a66f5"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 7af4698bea7e964f89ad8d7ae22213a2.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P5
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: CHhOfHmHgRHd0dIdm5UOJKawCFE5F1aZCrAVW6K-shQlOh_8a3aGBw==
vary: Origin
OkHttp-Sent-Millis: 1752352880656
OkHttp-Received-Millis: 1752352880916

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
