https://api.tmdb.org/3/tv/292388/videos?language=zh&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:28:32 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=27884
x-memc: MISS, STORE
x-memc-key: 9dfb690fd99fed00d93aafc3dca85332b031aa73a716e5a7f7be1a6de33db6a5
x-memc-age: 0
x-memc-expires: 27884
x-az: us-east-1a
x-task-id: 09ec38820a2a4bd6a5ff96114573f0ba
etag: W/"3c9ccc8c2d1808ada1145457aadb9499"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 e9e4bbba23d13e123df627eb1b33ec60.cloudfront.net (CloudFront)
x-amz-cf-pop: JFK50-P9
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: xCatHrMs5NIf0YX1qZjDlQxoofjNSIoNRxO5zgXFYy27eBNnW1YGow==
vary: Origin
OkHttp-Sent-Millis: 1752305311953
OkHttp-Received-Millis: 1752305312232

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
