https://api.tmdb.org/3/tv/198182/season/1/episode/167?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:15 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=16107
x-az: us-east-1c
x-task-id: 5023ab3b9c144ee0baa20e04eba6a948
etag: W/"11236e151451401bfd62d6ea97008215"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 1WaKY16EnJmf2qU6GtXFpIXcDq0XU7hn4KCjC_npx9Zrjfju1wIHog==
vary: Origin
OkHttp-Sent-Millis: 1752303795307
OkHttp-Received-Millis: 1752303795633

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
