https://api.tmdb.org/3/tv/124003/season/0?language=zh&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:21 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=22124
x-memc: HIT
x-memc-key: cb393e2f9c46ba5431056d6084d7524a7357e13800ee4805230434a1da3fbafb
x-memc-age: 109
x-memc-expires: 22124
x-az: us-east-1c
x-task-id: 52ca7a31aa5f4e8081a2827c9eecdeef
etag: W/"748da9b0dbd76c73f8ce2a5c95b80c69"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: GTBUZFXn3jJh8-0j4Erbh3K1mhLmJNq__d0VMk2zH0O8jg4PySpyxA==
vary: Origin
OkHttp-Sent-Millis: 1752303801585
OkHttp-Received-Millis: 1752303801967

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
