https://api.tmdb.org/3/tv/292388/season/4?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:28:36 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=8093
x-az: us-east-1c
x-task-id: a54dc0b0c9ae410493110e348ce951c8
etag: W/"cf6ea0c1f6f6926bdd21a19df379d457"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 e9e4bbba23d13e123df627eb1b33ec60.cloudfront.net (CloudFront)
x-amz-cf-pop: JFK50-P9
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: bBj1M9VXpAENlm1cFt9RcnB1y9jJScud5axUmajjsHFE3zxpYxZTgA==
vary: Origin
OkHttp-Sent-Millis: 1752305316552
OkHttp-Received-Millis: 1752305316827

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
