https://api.tmdb.org/3/tv/229192/season/1/episode/63?language=zh&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 11:52:31 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=26421
x-az: us-east-1b
x-task-id: 6dc62571563f402396e6b4d9f7519c09
etag: W/"a0d1279f205b3d10afbee724549875dd"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 00980881c14af16ba44a5b402a52c1fc.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P5
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: D5_71IYmbucZwkYRNkQ2k_SlkuXCojil64IhCmndxHhYAgpHtVLSDA==
vary: Origin
OkHttp-Sent-Millis: 1752321150935
OkHttp-Received-Millis: 1752321151335

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
