https://api.tmdb.org/3/tv/292388?language=zh-CN&append_to_response=translations%2Ccredits%2Cexternal_ids%2Ccontent_ratings%2Ckeywords%2Cepisode_groups&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:28:34 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=20877
x-az: us-east-1b
x-task-id: ae98e7a3d5ea4847b0e21faffd540620
etag: W/"803a321b68ce9f2e27eb57accd439a30"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 e9e4bbba23d13e123df627eb1b33ec60.cloudfront.net (CloudFront)
x-amz-cf-pop: JFK50-P9
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: wIZlTnoUK880k3YLbMGDEolGQVaIrPadckZ0np1K_uK7KB6tH4eJ0g==
vary: Origin
OkHttp-Sent-Millis: 1752305314559
OkHttp-Received-Millis: 1752305314846

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
