https://api.tmdb.org/3/tv/1425/season/4?language=en&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:38 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=3808
x-memc: HIT
x-memc-key: c5675a8243e5bf39bd1385e22220de6450a8a5fb01ed4406b71c1ed756898b3e
x-memc-age: 23934
x-memc-expires: 3808
x-az: us-east-1b
x-task-id: e853c9a51503423686614dd8d52d92fc
etag: W/"bee3b8543fec0d9e531b3780e3b69d47"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: bMMoTMFQd58ACj9xGbvEXciTWjhw3pfQuhWxBUEg2NW9AbpQtfjbhw==
vary: Origin
OkHttp-Sent-Millis: 1752303818404
OkHttp-Received-Millis: 1752303818725

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
