https://api.tmdb.org/3/tv/83708/season/3?language=zh&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:32 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=13748
x-memc: HIT
x-memc-key: e6a550cfa44949fcd3e6c370af697bf97a688a4f2a295a604582822d255fe71f
x-memc-age: 15047
x-memc-expires: 13748
x-az: us-east-1a
x-task-id: b8f65fc675cf46a8a6cd336b6d7b4577
etag: W/"75b0eac282bae697943c36ff64153068"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: NilxPQYSygV6cqbqMASZpneC0w5sZ_6Ltx3k_CQl3I90L0VZldpX7w==
vary: Origin
OkHttp-Sent-Millis: 1752303812424
OkHttp-Received-Millis: 1752303812732

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
