https://api.tmdb.org/3/tv/292624?language=zh&append_to_response=translations%2Ccredits%2Cexternal_ids%2Ccontent_ratings%2Ckeywords%2Cepisode_groups&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 17:23:25 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=15166
x-az: us-east-1c
x-task-id: 9bd085e97fbf42d6861fc3c3a190b799
etag: W/"db476117efc204c39b3a64d519ab4880"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 b13f158bdf9805ca47e07c0c35870c12.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 0zBCf9Q24NAX3jDr4-t53RbJ8cEV83NTo_LQ39p-rtH5r70ldZPzPQ==
vary: Origin
OkHttp-Sent-Millis: 1752341005633
OkHttp-Received-Millis: 1752341006136

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
