https://api.tmdb.org/3/tv/292388/season/1?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:28:34 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=4938
x-az: us-east-1b
x-task-id: 4df14dbffd4c4d5fa5ffbf938ea4fd37
etag: W/"5a99c64942da6e7af2820cd6cff6e3df"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 e9e4bbba23d13e123df627eb1b33ec60.cloudfront.net (CloudFront)
x-amz-cf-pop: JFK50-P9
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: roEU_3XPc8NrL6oGmE24YQgXswV8INouwzkdy_gC_tieOXzwWI0M3w==
vary: Origin
OkHttp-Sent-Millis: 1752305314853
OkHttp-Received-Millis: 1752305315130

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
