https://api.tmdb.org/3/configuration?api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
content-encoding: gzip
date: Sat, 12 Jul 2025 17:23:05 GMT
server: openresty
cache-control: public, max-age=22069
x-memc: HIT
x-memc-key: bde7526176e70439449d7a17bb3165a45d99fdd46848d554fa6da4c88944ce1e
x-memc-age: 4534
x-memc-expires: 22069
x-az: us-east-1b
x-task-id: 494f156cb9f34af7a984303825377784
etag: W/"633473beea78b7c1134b70098a3f7420"
vary: accept-encoding
x-cache: RefreshHit from cloudfront
via: 1.1 b13f158bdf9805ca47e07c0c35870c12.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: sBv_J3JORgYGSNBl0uzshchhCbj22DWA_4vTigQ9a1ZGgiDlFLKqhQ==
vary: Origin
OkHttp-Sent-Millis: 1752340985618
OkHttp-Received-Millis: 1752340986195

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
