https://api.tmdb.org/3/tv/1425/season/4/episode/11?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:04:19 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=16473
x-az: us-east-1b
x-task-id: ae98e7a3d5ea4847b0e21faffd540620
etag: W/"0152154546e90f699fcbd5b57edef7a7"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: OlWuEt_K8kcTCrRem93H6rQNUwhHMQA7ZsGVU8_W8wD3QphJSyH_GQ==
vary: Origin
OkHttp-Sent-Millis: 1752303859306
OkHttp-Received-Millis: 1752303859633

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
