https://api.tmdb.org/3/tv/1425/season/5/episode/7?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:04:30 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=1911
x-az: us-east-1b
x-task-id: 4df14dbffd4c4d5fa5ffbf938ea4fd37
etag: W/"08d4eb85eff77d9223f5170e0d28289d"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: jEcInCP4vzI98SX3lZ1yn9dRf9QlWdJL7IuPtTP-n9noSlXzt8w5dQ==
vary: Origin
OkHttp-Sent-Millis: 1752303870054
OkHttp-Received-Millis: 1752303870382

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
