https://api.tmdb.org/3/tv/292624/season/1?language=zh&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 17:23:27 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=13244
x-az: us-east-1c
x-task-id: 70735e56c18a47b49f02154ff57dfd68
etag: W/"50f77f584861bed0bf992af4315b0654"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 b13f158bdf9805ca47e07c0c35870c12.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: iHSyC2Gm02jZHbqr5VeiOii__QRfR0DLb2PRfNXaWI9uYWoX3CUtrw==
vary: Origin
OkHttp-Sent-Millis: 1752341007412
OkHttp-Received-Millis: 1752341007677

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
