https://api.tmdb.org/3/tv/101172/season/1/episode/179?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:18 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=19378
x-az: us-east-1a
x-task-id: d2b340547157405f90257e5e88b33a4d
etag: W/"79538c68c1e2e3aa1f89f94b3e3c65cd"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: QbQu3VrbzHZY11-Nz-Yqc7BDyXerAubsBxObUfqjaa3FVLWnGjKAxA==
vary: Origin
OkHttp-Sent-Millis: 1752303798094
OkHttp-Received-Millis: 1752303798429

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
