https://api.tmdb.org/3/tv/37854/season/14?language=ja&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:05 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=17327
x-memc: HIT
x-memc-key: 3700c85cb5cb155889ae3ce779e5a51b0c7bcf3784ddfcb1ffbcfc903f9f4c85
x-memc-age: 6336
x-memc-expires: 17327
x-az: us-east-1c
x-task-id: 70735e56c18a47b49f02154ff57dfd68
etag: W/"0a3a233e818bc94816e39c51c89db541"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: QQZPHgDyW8-NFxCji2TPf18svQOnCj03JJx1wG7lBKrlSPPUdpgWcA==
vary: Origin
OkHttp-Sent-Millis: 1752303785247
OkHttp-Received-Millis: 1752303785564

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
