https://api.tmdb.org/3/tv/107371?language=zh&append_to_response=translations%2Ccredits%2Cexternal_ids%2Ccontent_ratings%2Ckeywords%2Cepisode_groups&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:26:29 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=3678
x-az: us-east-1c
x-task-id: a54dc0b0c9ae410493110e348ce951c8
etag: W/"690ae6977eabc2a51b1280e9a9e625cc"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 ee330666adf9f04c8c30094f8ddcd004.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: ZBpfyMqn4MFK1zaO8LsfSGz6TnELCcbRtaYOire4M7nQJto5k_VfUA==
vary: Origin
OkHttp-Sent-Millis: 1752305189095
OkHttp-Received-Millis: 1752305189368

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
