https://api.tmdb.org/3/tv/285779?language=zh&append_to_response=translations&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 11:45:48 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=21025
x-az: us-east-1b
x-task-id: f9c53df32445444d91202c48f5cf8823
etag: W/"68d22b09a51e7f4ef2891229e70b1005"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 c84ddafed7088f377cf7518b7821ae6c.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P5
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: GmQFOyLPjusnLRmDYxBJS8xPaTl9CSxl_hpvdmMUJDfkCwQZxPowug==
vary: Origin
OkHttp-Sent-Millis: 1752320748564
OkHttp-Received-Millis: 1752320748861

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
