https://api.tmdb.org/3/tv/285779/season/3/episode/56?language=zh&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
content-encoding: gzip
date: Sat, 12 Jul 2025 11:45:56 GMT
etag: W/"38f86da0539d5b4e93cbb722a9c778af"
server: openresty
cache-control: public, max-age=26006
x-az: us-east-1a
x-task-id: d2b340547157405f90257e5e88b33a4d
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 0a60df055acf18164b14661cb4d16952.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P5
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: GJOitC2ia_yU9G8GRDiR92v7NhPqlA-9lGsbXCUtVyZsxcY4fLsK6g==
vary: Origin
OkHttp-Sent-Millis: 1752320756086
OkHttp-Received-Millis: 1752320756391

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
