https://api.tmdb.org/3/tv/83708/videos?language=&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:40 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=12867
x-memc: HIT
x-memc-key: ed6e1f3e42db90ddd8f8b329d61021aaece528f5ab5c4d04067de53ab93864c0
x-memc-age: 15864
x-memc-expires: 12867
x-az: us-east-1c
x-task-id: 52ca7a31aa5f4e8081a2827c9eecdeef
etag: W/"59924b3bf6030001b12162170a622b0e"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: D1hBkreHLRPM8weoTXcJcUe6UkiGZdTA0nOJv37Xyc__9lassjsl4g==
vary: Origin
OkHttp-Sent-Millis: 1752303820356
OkHttp-Received-Millis: 1752303820728

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
