https://api.tmdb.org/3/tv/224839/season/1?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:35 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=9230
x-az: us-east-1c
x-task-id: 70735e56c18a47b49f02154ff57dfd68
etag: W/"628133210291930f8062381ef7509964"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: KOjEvcRiNvI3vKJ2yK3aLkHHQwOG63MGO94KjTk63pVRyEslR2PftA==
vary: Origin
OkHttp-Sent-Millis: 1752303815296
OkHttp-Received-Millis: 1752303815610

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
