https://api.tmdb.org/3/tv/292400?language=en&append_to_response=external_ids&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:30:32 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=10914
x-az: us-east-1a
x-task-id: b8f65fc675cf46a8a6cd336b6d7b4577
etag: W/"4518e8760a5c551ea8d06766c478d1b7"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 0d4ebcaa87ba94709def0eaac9371e5a.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: uSUoqGYo3TfQoZZXVdUer2hs1aSZXnHkpw5oAHLMnSL8eRjOhXZvtQ==
vary: Origin
OkHttp-Sent-Millis: 1752305432669
OkHttp-Received-Millis: 1752305432935

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
