https://api.tmdb.org/3/tv/37854?append_to_response=images&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:15 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=14440
x-az: us-east-1b
x-task-id: f9c53df32445444d91202c48f5cf8823
etag: W/"fc5d8d0409a9bf0e44c7b3ba03d10c95"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: dJTKlOdttq495ZQkoeFr0rSy65DIxaLedTm46ao_IxMN6Tk14aKPmA==
vary: Origin
OkHttp-Sent-Millis: 1752303794997
OkHttp-Received-Millis: 1752303795311

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
