https://api.tmdb.org/3/tv/1425/season/5?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:38 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=10307
x-az: us-east-1c
x-task-id: 52ca7a31aa5f4e8081a2827c9eecdeef
etag: W/"b8f3f56074323d9efdaf05c30d8ddeaa"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: e719B-iv096PPt6p-awsPRrpSRc7Lsf39ThRT7JHEUGD62ctgbB8sQ==
vary: Origin
OkHttp-Sent-Millis: 1752303818731
OkHttp-Received-Millis: 1752303819046

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
