https://api.tmdb.org/3/tv/37854/season/11?language=ja&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:03 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=8528
x-memc: HIT
x-memc-key: 94c468ee64adb5e362c0577f7948f8118d6af0b150a5934e1b3ccedf47392dfe
x-memc-age: 13673
x-memc-expires: 8528
x-az: us-east-1c
x-task-id: 9bd085e97fbf42d6861fc3c3a190b799
etag: W/"e9651da7e055a20e49f298e71026f759"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: ZXbxdckZebi8773Ak8glx3aUZI49W6q7_xEZ5VjwCQVt3jInO0G2rQ==
vary: Origin
OkHttp-Sent-Millis: 1752303783267
OkHttp-Received-Millis: 1752303783583

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
