https://api.tmdb.org/3/tv/292624/season/1/episode/6?language=zh&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 17:23:30 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=15827
x-az: us-east-1b
x-task-id: 494f156cb9f34af7a984303825377784
etag: W/"5f693af4b1b4fc1d81a6c97bfee64b0b"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 b13f158bdf9805ca47e07c0c35870c12.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: A__041Qee_Oi0jYVyjtVS-FDunXoMhw6Kj1Rx9N1DFrRZoEHgER9kQ==
vary: Origin
OkHttp-Sent-Millis: 1752341010770
OkHttp-Received-Millis: 1752341011050

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
