https://api.tmdb.org/3/tv/292388/season/2?language=zh&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:28:35 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=4170
x-memc: HIT
x-memc-key: 2a7fbb1e9bd60a3fed16677705d632d7438d8ba04c585fcb059c3cf7c195f4fb
x-memc-age: 19692
x-memc-expires: 4170
x-az: us-east-1a
x-task-id: b8f65fc675cf46a8a6cd336b6d7b4577
etag: W/"3d20d4e7efa5d96c0c90afa56e632090"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 e9e4bbba23d13e123df627eb1b33ec60.cloudfront.net (CloudFront)
x-amz-cf-pop: JFK50-P9
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: R2NhMboS2xeZ3thuUoYLSU2JiuSZBdUIBOaDQ1hZpLqJ4dtqJQYtOA==
vary: Origin
OkHttp-Sent-Millis: 1752305315695
OkHttp-Received-Millis: 1752305315970

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
