https://api.tmdb.org/3/tv/1425/season/5/episode/1?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:04:23 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=10560
x-az: us-east-1b
x-task-id: 4df14dbffd4c4d5fa5ffbf938ea4fd37
etag: W/"2f48de55290b9f156f79738215772f63"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 2kv9RXBcp0FghPI2SPhncUqbParNMO0A4FBcvp4saNCJ41jA_JlPKw==
vary: Origin
OkHttp-Sent-Millis: 1752303863024
OkHttp-Received-Millis: 1752303863349

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
