https://api.tmdb.org/3/tv/79481?language=zh-CN&append_to_response=translations%2Ccredits%2Cexternal_ids%2Ccontent_ratings%2Ckeywords%2Cepisode_groups&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:38 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=25681
x-az: us-east-1b
x-task-id: e853c9a51503423686614dd8d52d92fc
etag: W/"91fa9ceba3f49da210a9c5113f32de6a"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: _Xi-OHk3mt6THU3G2HjkC0ezqiYM5uhBGWZ94XGD8OL2pF6lhmqiGA==
vary: Origin
OkHttp-Sent-Millis: 1752303758777
OkHttp-Received-Millis: 1752303759117

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
