https://api.tmdb.org/3/tv/232230?language=en&append_to_response=external_ids&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 17:23:08 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=6754
x-az: us-east-1a
x-task-id: d2b340547157405f90257e5e88b33a4d
etag: W/"917fd91c974e5aa73d9def317e610bfa"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 b13f158bdf9805ca47e07c0c35870c12.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 5olePw66mv1qP_AFiO_CPN0HX-aONSIQQ1JU5XkU1ay10kg7SDGd2A==
vary: Origin
OkHttp-Sent-Millis: 1752340987852
OkHttp-Received-Millis: 1752340988119

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
