https://api.tmdb.org/3/tv/83708/season/6?language=zh&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:34 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=2074
x-memc: HIT
x-memc-key: 087966137ca08dbd77b513d3a6bd977e9aad27589e33b80854ca146547bbaee0
x-memc-age: 22932
x-memc-expires: 2074
x-az: us-east-1c
x-task-id: 8c9404d870b64dffa1dc250deb1e024f
etag: W/"6522c59ffd23e8902781365df8ede7dd"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 4awhoY-zpgrkpZ_x2fLjM49vXo1Ts2UDV7qxmxKJ3Z0koZWRdYI6Rg==
vary: Origin
OkHttp-Sent-Millis: 1752303814326
OkHttp-Received-Millis: 1752303814662

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
