https://api.tmdb.org/3/tv/224839/season/2?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:36 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=10158
x-az: us-east-1b
x-task-id: 4df14dbffd4c4d5fa5ffbf938ea4fd37
etag: W/"0afbc2d5c3545907e63f90a49fade44c"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: UDIMIlf0dTs76ujf4k23WLdBn7BaEhF7LzPnSIicrE_FrLvy04P89w==
vary: Origin
OkHttp-Sent-Millis: 1752303815941
OkHttp-Received-Millis: 1752303816255

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
