https://api.tmdb.org/3/tv/292388/videos?language=zh-CN&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:34:26 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=27530
x-memc: HIT
x-memc-key: 9dfb690fd99fed00d93aafc3dca85332b031aa73a716e5a7f7be1a6de33db6a5
x-memc-age: 354
x-memc-expires: 27530
x-az: us-east-1a
x-task-id: b8f65fc675cf46a8a6cd336b6d7b4577
etag: W/"3c9ccc8c2d1808ada1145457aadb9499"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 e80693c02cfdfd081110512210d57840.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: rDPTrXc3LRd3AhLU4Va9jS7f8A7Gwgr31pLZfCwkhSjta1YTtqY_ow==
vary: Origin
OkHttp-Sent-Millis: 1752305666575
OkHttp-Received-Millis: 1752305666831

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
