https://api.tmdb.org/3/tv/288367/season/5?language=zh&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:30:42 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=19841
x-az: us-east-1a
x-task-id: 471f28648e7840068978596e0ff1009b
etag: W/"049b2874c7709da531d964abfe144ef9"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 567b44ed19c8caed2570b7bcd8c70034.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: E6llJlU605jSVEpl8ieOVNKijjBsBZx5z4P0sUF3p8o3ZgCDbRroUg==
vary: Origin
OkHttp-Sent-Millis: 1752305441913
OkHttp-Received-Millis: 1752305442180

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
