https://api.tmdb.org/3/movie/120/videos?language=&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:01:35 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=4972
x-memc: HIT
x-memc-key: 85575afb99ee6a68dc600ecbd7618a1060e25179f228d1af61a803ebd6493543
x-memc-age: 21644
x-memc-expires: 4972
x-az: us-east-1a
x-task-id: b8f65fc675cf46a8a6cd336b6d7b4577
etag: W/"4b9bcf96648812bf6a9829864fb19e0e"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 dcc3860be799b53566333f33c09b4790.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: K_dU3qWYCHkoZt6uyJTLEh1skIrgiJbPjTBl5RG2Lvxq6chyUOUzGw==
vary: Origin
OkHttp-Sent-Millis: 1752303694941
OkHttp-Received-Millis: 1752303695257

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
