https://api.tmdb.org/3/tv/83708/season/5?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:33 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=18085
x-az: us-east-1b
x-task-id: 494f156cb9f34af7a984303825377784
etag: W/"204c907f30efe67210433ef38b0a12db"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: wCS7DGZc2p3GDQmtdVBEJ4rx4Z42DmluIB9oe-Sc6Am89mT0Rhd_rw==
vary: Origin
OkHttp-Sent-Millis: 1752303813367
OkHttp-Received-Millis: 1752303813691

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
