https://api.tmdb.org/3/tv/203367/season/1/episode/12?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:50 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=17411
x-az: us-east-1c
x-task-id: a54dc0b0c9ae410493110e348ce951c8
etag: W/"e936ec0e94a168add9fd66fa7b501063"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: zEH-DVsCkoXkLbXzOGM1sPiLWCZ1MnM9ykUuOrJ_TAXjnsYD5XYEsA==
vary: Origin
OkHttp-Sent-Millis: 1752303770759
OkHttp-Received-Millis: 1752303771087

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
