https://api.tmdb.org/3/movie/122917/videos?language=zh-CN&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:01:32 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=14510
x-memc: HIT
x-memc-key: 62d4bc5b813083ecbab0f94cb70f50a2bae08eb47800f11f1f24cd02e24dd790
x-memc-age: 9893
x-memc-expires: 14510
x-az: us-east-1c
x-task-id: 52ca7a31aa5f4e8081a2827c9eecdeef
etag: W/"137dae3305909b62b472a2c4a381e815"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 dcc3860be799b53566333f33c09b4790.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: rsi0h2TPZtyZm0bWbItoQVAtSTMfynnQRpJt9JZTsMuKSKrKX5C6Vg==
vary: Origin
OkHttp-Sent-Millis: 1752303692190
OkHttp-Received-Millis: 1752303692504

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
