https://api.tmdb.org/3/tv/37854/season/19?language=ja&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:09 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=19105
x-memc: HIT
x-memc-key: df69211d67bff09debe9f69f200493c82300a22233520b883aae6992a66ddfb4
x-memc-age: 8240
x-memc-expires: 19105
x-az: us-east-1b
x-task-id: d3f9190ff103494594dfd1ae9378078c
etag: W/"7276f61fd75e203472fb94ac7342b384"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: ErhjqwOzRs0FdpzI1FNHtBlKXvaak74ST7E7nFBVETnXPJzBG3cqHw==
vary: Origin
OkHttp-Sent-Millis: 1752303789037
OkHttp-Received-Millis: 1752303789360

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
