https://api.tmdb.org/3/tv/229192?language=zh&append_to_response=translations&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
content-encoding: gzip
date: Sat, 12 Jul 2025 11:49:31 GMT
etag: W/"d4c28fd6a70cb305b018c082b82f5be1"
server: openresty
cache-control: public, max-age=10776
x-az: us-east-1a
x-task-id: 3cb2411ae41b42ccb10d82afd9090f28
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 9b3fc559d946648abd0005d8a170b26c.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P5
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: h9SCpvIMuGbiURsWn9GrCKT5hOMBbC-PsmeHVaYnWcp73S-tD60d0A==
vary: Origin
OkHttp-Sent-Millis: 1752320971588
OkHttp-Received-Millis: 1752320971879

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
