https://api.tmdb.org/3/tv/83708/season/3?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:32 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=13748
x-az: us-east-1c
x-task-id: a54dc0b0c9ae410493110e348ce951c8
etag: W/"272d4365c5106f032fe7a69a9c845c72"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: W4Y2-r43OdnOK6mGO4SoRqVK8E1uz4LR9Ah1ukSDv8wwKBtbMGdPFw==
vary: Origin
OkHttp-Sent-Millis: 1752303812109
OkHttp-Received-Millis: 1752303812423

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
