https://api.tmdb.org/3/tv/37854/season/15?language=ja&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:06 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=18168
x-memc: HIT
x-memc-key: a9e4959dc2a151ff1f25ea409e064a3bc51757d24aa74714d229734a7d784f8e
x-memc-age: 8868
x-memc-expires: 18168
x-az: us-east-1c
x-task-id: 52ca7a31aa5f4e8081a2827c9eecdeef
etag: W/"75738ca9a58f3a1a00f0ebf3d30b0d55"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 2P6kHyyUTDmK0T969oxG89jYEAZlQ3F_sepPwXX17daXErErHwfN0Q==
vary: Origin
OkHttp-Sent-Millis: 1752303785901
OkHttp-Received-Millis: 1752303786216

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
