https://api.tmdb.org/3/tv/107371/season/1?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:33 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=5450
x-az: us-east-1c
x-task-id: 8c9404d870b64dffa1dc250deb1e024f
etag: W/"85b0bf97a798a9a37a456ea87069f2cb"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: dfZ-3IHSEnjB8ae0QzO-Y5IMUEZ6TB-ChG2ya0Vs9rhhOQXVLT8CPQ==
vary: Origin
OkHttp-Sent-Millis: 1752303813576
OkHttp-Received-Millis: 1752303813900

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
