https://api.tmdb.org/3/tv/37854/season/10?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:02 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=2946
x-az: us-east-1c
x-task-id: 70735e56c18a47b49f02154ff57dfd68
etag: W/"5352c61841f88518bd6df35a9b89f0f9"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: a_rIg87NL-OsUCB2V0YCY-vYD9MGSwo9UiljG6j-MC4yaf8WILLxjw==
vary: Origin
OkHttp-Sent-Millis: 1752303782288
OkHttp-Received-Millis: 1752303782613

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
