https://api.tmdb.org/3/tv/229192/season/3?language=zh&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:36:08 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=16386
x-az: us-east-1a
x-task-id: 09ec38820a2a4bd6a5ff96114573f0ba
etag: W/"fab3c0e1e5ede5ac78793d1375b082ac"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 5954c6394458ffb44c970b3819d7ff2a.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: ppKN-DpOhgyTqz3xtFasFCzhAqgobMmYUuzLzsxyjMTndKmEqJzlcQ==
vary: Origin
OkHttp-Sent-Millis: 1752305768204
OkHttp-Received-Millis: 1752305768537

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
