https://api.tmdb.org/3/movie/624860?language=zh-CN&append_to_response=translations&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:01:30 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=16181
x-az: us-east-1b
x-task-id: 6dc62571563f402396e6b4d9f7519c09
etag: W/"7da19cd66cc872b7f25b7857ef73ea1f"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 dcc3860be799b53566333f33c09b4790.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: uPz97fTFmD1nO2Kl7Img-0BBcivtvApVnbhcM8l3kK6g6zNlq0_uTg==
vary: Origin
OkHttp-Sent-Millis: 1752303690140
OkHttp-Received-Millis: 1752303690464

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
