https://api.tmdb.org/3/tv/229192/season/1?language=zh&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
content-encoding: gzip
date: Sat, 12 Jul 2025 11:49:33 GMT
etag: W/"d2c5081736fa5eb2ea26d2fe581b4162"
server: openresty
cache-control: public, max-age=16586
x-az: us-east-1c
x-task-id: 70735e56c18a47b49f02154ff57dfd68
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 9b3fc559d946648abd0005d8a170b26c.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P5
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: xy90xjrqqAzx5X4GTogf2zAbv3NA7LfRHoht4tYKX6GjiWyeATWJyA==
vary: Origin
OkHttp-Sent-Millis: 1752320973403
OkHttp-Received-Millis: 1752320973704

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
