https://api.tmdb.org/3/tv/1425/season/4/episode/4?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:04:11 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=7609
x-az: us-east-1b
x-task-id: d3f9190ff103494594dfd1ae9378078c
etag: W/"93ee7c42177e47ea753eab7dced6b670"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 3ShhoNUVkHqIeGqC1H38zOQ55Rd9WmQEEASNPbOv1WdbIOQGo9ow2w==
vary: Origin
OkHttp-Sent-Millis: 1752303851324
OkHttp-Received-Millis: 1752303851654

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
