https://api.tmdb.org/3/tv/232230?append_to_response=images&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 17:23:12 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=6750
x-az: us-east-1b
x-task-id: ae98e7a3d5ea4847b0e21faffd540620
etag: W/"87c2fc25b4d718777e8dcca2e3e3a6f2"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 b13f158bdf9805ca47e07c0c35870c12.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: XYqjfbW4joup9C6F2Jl226Mr1DU5c0IPh6Xds6JMigxAF3FimYTdrA==
vary: Origin
OkHttp-Sent-Millis: 1752340991864
OkHttp-Received-Millis: 1752340992365

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
