https://api.tmdb.org/3/tv/124003/videos?language=&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:26 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=14982
x-memc: HIT
x-memc-key: 60f9bf530bf9da4e2b1751d4a3596aead00651ef11dbd118f28b48e7d30f31a1
x-memc-age: 10987
x-memc-expires: 14982
x-az: us-east-1a
x-task-id: b8f65fc675cf46a8a6cd336b6d7b4577
etag: W/"fdcbce835ba31a2cf74020af2de45fad"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: qLfnkeoCDIhK0kv5wPnB9X-mUBJm6jOjzPttZk-gAFCsJcg7avRJzw==
vary: Origin
OkHttp-Sent-Millis: 1752303806691
OkHttp-Received-Millis: 1752303807000

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
