https://api.tmdb.org/3/tv/37854/videos?language=&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:23 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=24080
x-memc: HIT
x-memc-key: f5ea40e769a0c2dd6254d39529376cac32160b79e70af3b9e91b4c8d5644246a
x-memc-age: 441
x-memc-expires: 24080
x-az: us-east-1c
x-task-id: 70735e56c18a47b49f02154ff57dfd68
etag: W/"aa4a52e648004ef6540ca64913632852"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: Z_ZdkIo7_QmRZ9GhSD-WJ-DUFRti5nN-vFPTAKSfPLLMYATpyS9YYg==
vary: Origin
OkHttp-Sent-Millis: 1752303803746
OkHttp-Received-Millis: 1752303804058

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
