https://api.tmdb.org/3/tv/1425/season/6?language=en&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:39 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=3664
x-memc: HIT
x-memc-key: ba976f88f2ebfaa59b1fd9408322e921e59c6faabce6783afc552e02f816e247
x-memc-age: 18477
x-memc-expires: 3664
x-az: us-east-1b
x-task-id: 4df14dbffd4c4d5fa5ffbf938ea4fd37
etag: W/"4f5fec5804527a9c34cf78448e7f858e"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: eiC5M3We9RDyITepJEPpQWYpYUqoOQAsQOc5GgwH4F7v3l_sfdoJAQ==
vary: Origin
OkHttp-Sent-Millis: 1752303819679
OkHttp-Received-Millis: 1752303819996

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
