https://api.tmdb.org/3/tv/1425/season/0?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:35 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=14057
x-az: us-east-1c
x-task-id: 52ca7a31aa5f4e8081a2827c9eecdeef
etag: W/"7e1185288d461db38a5d4c048fcb5593"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: dBLUXRx4QMzK3B4ziijLrVRt47Fw7wLKSl9Zj3w6_l5o-pShe1gWtw==
vary: Origin
OkHttp-Sent-Millis: 1752303815533
OkHttp-Received-Millis: 1752303815843

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
