https://api.tmdb.org/3/tv/1425/videos?language=&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:45 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=1676
x-memc: HIT
x-memc-key: dd029a6481efcc0c8450611083164348919fd9643fc3576a3e31a602b775a5a8
x-memc-age: 21183
x-memc-expires: 1676
x-az: us-east-1c
x-task-id: 5023ab3b9c144ee0baa20e04eba6a948
etag: W/"17c8599623d51c395388036c9ec80c5c"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: mTw20E-DN6GQ0jybQkRwifKmJIehomGUUlDXkV4ds-2vfjphNlAWhw==
vary: Origin
OkHttp-Sent-Millis: 1752303825346
OkHttp-Received-Millis: 1752303825658

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
