https://api.tmdb.org/3/tv/1425/season/4/episode/5?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:04:12 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=6192
x-az: us-east-1c
x-task-id: 70735e56c18a47b49f02154ff57dfd68
etag: W/"bce340ffab8fb198419002c0ce1ac6b8"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: cFTQFqaj80XBilR0IkqsmGZKhGExnSljKG0zj5thDgWe2tpqFqtQ9Q==
vary: Origin
OkHttp-Sent-Millis: 1752303852547
OkHttp-Received-Millis: 1752303852878

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
