https://api.tmdb.org/3/tv/232230/season/1/episode/4?language=zh&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 17:23:19 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=21135
x-az: us-east-1c
x-task-id: 70735e56c18a47b49f02154ff57dfd68
etag: W/"ec5716445a4073e9ef153c482ca15dcf"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 b13f158bdf9805ca47e07c0c35870c12.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: yhe-20rXDxHubsaGX4MaxKmemvl0Z-FJt2IsDIF6EcKoaJL6CRO-iA==
vary: Origin
OkHttp-Sent-Millis: 1752340999801
OkHttp-Received-Millis: 1752341000305

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
