https://api.tmdb.org/3/tv/1425/season/6/episode/7?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:04:45 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=3274
x-az: us-east-1a
x-task-id: 3cb2411ae41b42ccb10d82afd9090f28
etag: W/"cd20b5c54970db0197adfb4fb694791c"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: yzFld9vdfZCoR1glIwzxFqbpVFfEvBIYCeBwsw0QggiWLJgDujbq0A==
vary: Origin
OkHttp-Sent-Millis: 1752303885285
OkHttp-Received-Millis: 1752303885614

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
