https://api.tmdb.org/3/tv/223911/videos?language=zh-CN&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:29 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=5551
x-memc: HIT
x-memc-key: b257eafaaf199dfa2a13b6d8f48195fc5404200f1bf4941f7443817732181098
x-memc-age: 16738
x-memc-expires: 5551
x-az: us-east-1b
x-task-id: 494f156cb9f34af7a984303825377784
etag: W/"4c8f6929e19955de6c260c87311ac22b"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: e7V6Q1tIWo53xJTItsW5va8a1MQek7CEifFeudwf29Y7noyjbVV8uw==
vary: Origin
OkHttp-Sent-Millis: 1752303808929
OkHttp-Received-Millis: 1752303809243

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
