https://api.tmdb.org/3/tv/292388/season/1?language=zh&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:28:35 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=4937
x-memc: HIT
x-memc-key: 87d5ec96f92d871bd647b13d5d9122edc77fbc1bc3eb7a549894c9c952077469
x-memc-age: 19694
x-memc-expires: 4937
x-az: us-east-1c
x-task-id: 52ca7a31aa5f4e8081a2827c9eecdeef
etag: W/"3665d3e34f00dee9315c5c27c7324a24"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 e9e4bbba23d13e123df627eb1b33ec60.cloudfront.net (CloudFront)
x-amz-cf-pop: JFK50-P9
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: jrqeQWBbfMy7UBz2T_PHa4Wjg1fm713mFRc3uOo7MxpyiTNtzf2dyA==
vary: Origin
OkHttp-Sent-Millis: 1752305315133
OkHttp-Received-Millis: 1752305315409

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
