https://api.tmdb.org/3/tv/203367?language=zh-CN&append_to_response=translations&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:33 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=19158
x-az: us-east-1a
x-task-id: d2b340547157405f90257e5e88b33a4d
etag: W/"08c3e11dbdeb597a5f6467978700b5f7"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: ejadNuh5oAkQBNmWCFLVhi8sJ-RIjIOXVlP2LHQ83M21wdWhyEpmpA==
vary: Origin
OkHttp-Sent-Millis: 1752303753028
OkHttp-Received-Millis: 1752303753384

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
