https://api.tmdb.org/3/tv/203367/season/1/episode/35?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:08 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=8229
x-az: us-east-1c
x-task-id: 9bd085e97fbf42d6861fc3c3a190b799
etag: W/"540432a66043377431c8b84f9a57259c"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 6AoP6xwPz0be2pxl3Bl5Rd9BLb_8VzbLJl0eCN9gNozqYCjbSikLfA==
vary: Origin
OkHttp-Sent-Millis: 1752303788210
OkHttp-Received-Millis: 1752303788535

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
