https://api.tmdb.org/3/tv/37854/season/7?language=ja&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:00 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=20907
x-memc: HIT
x-memc-key: 3ced3d672b9db6284a6662c029770fc6f26ee33191e5136f888daf793e6f79f0
x-memc-age: 2186
x-memc-expires: 20907
x-az: us-east-1c
x-task-id: 52ca7a31aa5f4e8081a2827c9eecdeef
etag: W/"8773c74b69528c43be4d548eb197275c"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: kyj2g9BauWBnjBhb61ZeNOqpmOuHKBjGaofdTTw81a50VU8_y0Ln-A==
vary: Origin
OkHttp-Sent-Millis: 1752303780655
OkHttp-Received-Millis: 1752303780966

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
