https://api.tmdb.org/3/tv/37854/season/20?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:09 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=12721
x-az: us-east-1b
x-task-id: 4df14dbffd4c4d5fa5ffbf938ea4fd37
etag: W/"de5203954601112d2637e2143fa0f9e8"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: DqG43G3CcIdMJf58uAVbCJR68EyperXmxuX6mAc5hn3Ck9JB326voQ==
vary: Origin
OkHttp-Sent-Millis: 1752303789367
OkHttp-Received-Millis: 1752303789685

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
