https://api.tmdb.org/3/tv/229192/season/3?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:37 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=18397
x-az: us-east-1c
x-task-id: 9bd085e97fbf42d6861fc3c3a190b799
etag: W/"fab3c0e1e5ede5ac78793d1375b082ac"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: HMYhsguO0dGVsA_uYZA_qS6_pvgK6Nz4z1l24b5GKDO54l4Ee6GYeA==
vary: Origin
OkHttp-Sent-Millis: 1752303757754
OkHttp-Received-Millis: 1752303758067

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
