https://api.tmdb.org/3/tv/1425/season/4/episode/7?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:04:14 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=9927
x-az: us-east-1c
x-task-id: 9bd085e97fbf42d6861fc3c3a190b799
etag: W/"7afa078f5d94d90f656216b4e9c670f1"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: F-MR_JT6k-V2iaE4M7iVRIBsyiJt0yyX-HfsUtlZrF9wSD4-Wsr2XQ==
vary: Origin
OkHttp-Sent-Millis: 1752303854747
OkHttp-Received-Millis: 1752303855076

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
