https://api.tmdb.org/3/tv/203367/season/1/episode/6?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
content-encoding: gzip
date: Sat, 12 Jul 2025 07:15:08 GMT
server: openresty
cache-control: public, max-age=22943
x-az: us-east-1c
x-task-id: 52ca7a31aa5f4e8081a2827c9eecdeef
etag: W/"3e6e2304af4cdead96a634ebfaa11390"
vary: accept-encoding
x-cache: RefreshHit from cloudfront
via: 1.1 60da66b0b895927a557eca913aeebc9a.cloudfront.net (CloudFront)
x-amz-cf-pop: LAX54-P4
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: PqdCaU02elwc9RcUilANs69ECXyybj0UF-PV-KSXnUb9OBaBaH0Jxw==
vary: Origin
OkHttp-Sent-Millis: 1752304507858
OkHttp-Received-Millis: 1752304508165

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
