https://api.tmdb.org/3/tv/37854/season/21?language=ja&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:10 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=13721
x-memc: HIT
x-memc-key: 7d8f5f714cae5473849dbf4c8d2bb5fb46075ae3ad2be384d719a609785e6bbd
x-memc-age: 10904
x-memc-expires: 13721
x-az: us-east-1c
x-task-id: 8c9404d870b64dffa1dc250deb1e024f
etag: W/"9766faba993e0459928047e60d47ac76"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 5Sp90W67UuWvhK4Pn_G_9nH8ZcPaGUYjtuFu1O4bOwGkX2_I2Bl44Q==
vary: Origin
OkHttp-Sent-Millis: 1752303790465
OkHttp-Received-Millis: 1752303790798

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
