https://api.tmdb.org/3/tv/224839?language=zh-CN&append_to_response=translations%2Ccredits%2Cexternal_ids%2Ccontent_ratings%2Ckeywords%2Cepisode_groups&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:33 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=5802
x-az: us-east-1a
x-task-id: b8f65fc675cf46a8a6cd336b6d7b4577
etag: W/"f1c4d9ed4a09732270650f3105eb35b9"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: SNXC1SFkvM4Rd8homqZ5-qKpT0tDaYuuUJWJO5DJ65v_EFPtbctNfg==
vary: Origin
OkHttp-Sent-Millis: 1752303813614
OkHttp-Received-Millis: 1752303813931

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
