https://api.tmdb.org/3/tv/292388/season/3?language=zh&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:28:36 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=2147
x-memc: HIT
x-memc-key: b89b258d204f06913ed1041a9b69b2c5fe933b9c464410475797897fa80de56b
x-memc-age: 19692
x-memc-expires: 2147
x-az: us-east-1b
x-task-id: 6dc62571563f402396e6b4d9f7519c09
etag: W/"19b03e5baddded0f3f3964ec3650c94f"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 e9e4bbba23d13e123df627eb1b33ec60.cloudfront.net (CloudFront)
x-amz-cf-pop: JFK50-P9
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 5-TTXoOH8KmcIoE5k0yi7JCBZhKQYKst7a7Qrs84Gk8VGlS4z0uQng==
vary: Origin
OkHttp-Sent-Millis: 1752305316262
OkHttp-Received-Millis: 1752305316548

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
