https://api.tmdb.org/3/movie/604?language=zh-CN&append_to_response=credits%2Ckeywords%2Crelease_dates%2Ctranslations%2Cexternal_ids&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:01:27 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=25318
x-az: us-east-1a
x-task-id: b8f65fc675cf46a8a6cd336b6d7b4577
etag: W/"c38b0ccfc760b8efea15ae290e4a9335"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 dcc3860be799b53566333f33c09b4790.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: Rg_h7e4IJxcXlXzC6TMdlGNUEq1IDpvEw3SXKSnuZMNJ-5_D0hpnMw==
vary: Origin
OkHttp-Sent-Millis: 1752303687721
OkHttp-Received-Millis: 1752303688112

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
