https://api.tmdb.org/3/tv/285779/season/2?language=zh&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
content-encoding: gzip
date: Sat, 12 Jul 2025 11:45:49 GMT
etag: W/"960396b0e703c33e9ddc02e71dbd7aea"
server: openresty
cache-control: public, max-age=14905
x-az: us-east-1a
x-task-id: b8f65fc675cf46a8a6cd336b6d7b4577
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 c84ddafed7088f377cf7518b7821ae6c.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P5
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: dLiL-3qdPmoSTDg2ycePy_OWJ8Jf_Lb0_00m8oGi8HHXHicQib478w==
vary: Origin
OkHttp-Sent-Millis: 1752320749513
OkHttp-Received-Millis: 1752320749785

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
