https://api.tmdb.org/3/tv/228429/videos?language=&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:39 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=20330
x-memc: HIT
x-memc-key: be45fd90a32edb887fd1458552b83e8d0d17e26c2e6eae84c78e8309cfe3936a
x-memc-age: 3703
x-memc-expires: 20330
x-az: us-east-1b
x-task-id: e853c9a51503423686614dd8d52d92fc
etag: W/"1a569877c1ee8c8fbfc832242ad7230a"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: PkWDky1o_yKBP2FMDxVeEsN6tkcD1N9CVxAtuhx1LPrPer6LzLjLXQ==
vary: Origin
OkHttp-Sent-Millis: 1752303759661
OkHttp-Received-Millis: 1752303759987

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
