https://api.tmdb.org/3/movie/603/videos?language=zh-CN&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:01:29 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=26769
x-memc: HIT
x-memc-key: 437b0fcf0ffff70ad425634233414fd8c3c80e0bde580843a561f7780006e323
x-memc-age: 1218
x-memc-expires: 26769
x-az: us-east-1a
x-task-id: b8f65fc675cf46a8a6cd336b6d7b4577
etag: W/"72f79db41357320868780cea9f006262"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 dcc3860be799b53566333f33c09b4790.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: cpHP-iXF8h4p_uosW1OjJbJx_X1mVGC3vQZV_ITxvk3c96TycWafDQ==
vary: Origin
OkHttp-Sent-Millis: 1752303689483
OkHttp-Received-Millis: 1752303689797

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
