https://api.tmdb.org/3/tv/79481/season/3?language=zh&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
content-encoding: gzip
date: Sat, 12 Jul 2025 20:41:21 GMT
etag: W/"e5589d3a6b75f189830a72d5b22aa81c"
server: openresty
cache-control: public, max-age=21711
x-az: us-east-1c
x-task-id: 70735e56c18a47b49f02154ff57dfd68
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 7af4698bea7e964f89ad8d7ae22213a2.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P5
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: mTvIgn1fzRGIGnP7GZuYbiutuGuV4mJEdYqfANSOJAF_4SeKB1_pIA==
vary: Origin
OkHttp-Sent-Millis: 1752352880927
OkHttp-Received-Millis: 1752352881184

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
