https://api.tmdb.org/3/tv/37854?language=en&append_to_response=external_ids&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:55 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=14460
x-az: us-east-1c
x-task-id: 52ca7a31aa5f4e8081a2827c9eecdeef
etag: W/"2be1498ea8d1677c330f6cd0d3c9fc6c"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: ycIel0PGOw3UEAszri_dT6yTLqj6F-rIk4oXQT3nte8H4XrsdYMHJQ==
vary: Origin
OkHttp-Sent-Millis: 1752303775028
OkHttp-Received-Millis: 1752303775351

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
