https://api.tmdb.org/3/tv/292388/season/5?language=zh&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:28:09 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=3113
x-az: us-east-1c
x-task-id: 52ca7a31aa5f4e8081a2827c9eecdeef
etag: W/"b2ad1e7e0e35406df46b0bdb1d52d194"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 7bbe2b3303fef5a6eb0e74bb6f4bdd04.cloudfront.net (CloudFront)
x-amz-cf-pop: LAX54-P4
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: fckFrAEVP5Igistz4gR8Y3Kh2l1sJeshh2M2xnXFoqTMSWPLeDT2hw==
vary: Origin
OkHttp-Sent-Millis: 1752305289752
OkHttp-Received-Millis: 1752305290060

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
