https://api.tmdb.org/3/tv/79481/videos?language=zh-CN&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:17:35 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=10621
x-memc: HIT
x-memc-key: 961d04c71240ddd75ab22f9ba5430ff6d129715e1d0dc83da4bfe0901e480923
x-memc-age: 13897
x-memc-expires: 10621
x-az: us-east-1a
x-task-id: b8f65fc675cf46a8a6cd336b6d7b4577
etag: W/"32574368fb69a6d64b22bbd285ae22d4"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 28390a4d24ed4fdccd685d99cd06cf4e.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: PVjxnchAeD1MNjG02hzfOe1ydaZwCfMssgFd0VvxLKy2e8h9dPkrJw==
vary: Origin
OkHttp-Sent-Millis: 1752304655506
OkHttp-Received-Millis: 1752304655762

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
