https://api.tmdb.org/3/movie/120?language=zh-CN&append_to_response=credits%2Ckeywords%2Crelease_dates%2Ctranslations%2Cexternal_ids&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:01:33 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=7435
x-az: us-east-1c
x-task-id: 70735e56c18a47b49f02154ff57dfd68
etag: W/"d707222061045060515b0a85952bc148"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 dcc3860be799b53566333f33c09b4790.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: Hkyy3FE9RYl0Uk0qWyFQ1h2h4ATFnqOnt6s7DKg5DI7cWElQ2SeKYw==
vary: Origin
OkHttp-Sent-Millis: 1752303693058
OkHttp-Received-Millis: 1752303693397

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
