https://api.tmdb.org/3/tv/292388/season/1?language=zh&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:28:08 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=4964
x-az: us-east-1a
x-task-id: b8f65fc675cf46a8a6cd336b6d7b4577
etag: W/"5a99c64942da6e7af2820cd6cff6e3df"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 7bbe2b3303fef5a6eb0e74bb6f4bdd04.cloudfront.net (CloudFront)
x-amz-cf-pop: LAX54-P4
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: zFGEw2eRAliMn0TGnV_b-SOxqxT63j7CIiWHNgNiGFSqT5-0v8zB4Q==
vary: Origin
OkHttp-Sent-Millis: 1752305288506
OkHttp-Received-Millis: 1752305288807

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
