https://api.tmdb.org/3/tv/79481?language=zh&append_to_response=translations%2Ccredits%2Cexternal_ids%2Ccontent_ratings%2Ckeywords%2Cepisode_groups&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 20:41:18 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=3917
x-az: us-east-1b
x-task-id: 4df14dbffd4c4d5fa5ffbf938ea4fd37
etag: W/"6337970e9970821e56ae22c41c9908c9"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 7af4698bea7e964f89ad8d7ae22213a2.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P5
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: CH1onCD_8Tq2P2GUQDCh2GOcMPVMQxLzxvAZ_P6TNQweHp6ZMwiOGw==
vary: Origin
OkHttp-Sent-Millis: 1752352878075
OkHttp-Received-Millis: 1752352878418

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
