https://api.tmdb.org/3/tv/79481/season/4?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:44 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=13064
x-az: us-east-1a
x-task-id: 09ec38820a2a4bd6a5ff96114573f0ba
etag: W/"6d63df71b3f492efef21c0af0be4551b"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: unYCGQJ5PiPKvaW9IC43njYMGSFzUlhRjVu2RLFhh3awCYfoZhxa5Q==
vary: Origin
OkHttp-Sent-Millis: 1752303764041
OkHttp-Received-Millis: 1752303764361

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
