https://api.tmdb.org/3/tv/37854?language=zh-CN&append_to_response=translations%2Ccredits%2Cexternal_ids%2Ccontent_ratings%2Ckeywords%2Cepisode_groups&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:46 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=15969
x-az: us-east-1c
x-task-id: 5023ab3b9c144ee0baa20e04eba6a948
etag: W/"0882b6a8d2db26c4e53267d6ec352067"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: GHsr1HmubF2kR-nDPQXXCno1GVvEuinPOq5NABbG67l--70Im2GxMw==
vary: Origin
OkHttp-Sent-Millis: 1752303765781
OkHttp-Received-Millis: 1752303766194

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
