https://api.tmdb.org/3/movie/121?language=zh-CN&append_to_response=translations&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:01:32 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=11896
x-az: us-east-1a
x-task-id: 09ec38820a2a4bd6a5ff96114573f0ba
etag: W/"670cbb379f57b270cb55bc804194a5fd"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 dcc3860be799b53566333f33c09b4790.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: bouTjVb5MK4e91-26t1OdW2nsFevECDAy5hGTfHFC6iULvStSpp9EA==
vary: Origin
OkHttp-Sent-Millis: 1752303692798
OkHttp-Received-Millis: 1752303693126

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
