https://api.tmdb.org/3/search/tv?query=%E4%B8%80%E5%BF%B5%E6%B0%B8%E6%81%92&page=1&language=zh&include_adult=false&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:26:28 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=8259
x-memc: HIT
x-memc-key: 61a3c9987f90ef6d75f823cc93b4665eeedcbd0b837f3452dd94db2554e383c4
x-memc-age: 15874
x-memc-expires: 8259
x-az: us-east-1c
x-task-id: a54dc0b0c9ae410493110e348ce951c8
etag: W/"d856c7bb5d8726ac1ef19dfc49f3ddc1"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 ee330666adf9f04c8c30094f8ddcd004.cloudfront.net (CloudFront)
x-amz-cf-pop: SEA73-P1
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: ip3BKGor6aokx0m6vbgjnp0X4uazWWWuPheryC3XIguERFFjCrO7rg==
vary: Origin
OkHttp-Sent-Millis: 1752305188788
OkHttp-Received-Millis: 1752305189047

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
