https://api.tmdb.org/3/tv/83708/season/1?language=zh&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:31 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=11488
x-memc: HIT
x-memc-key: 2c10c3379a32ca0bf90598032f426b2d7bd90d1cc46518e32a24d921b3ab3248
x-memc-age: 11242
x-memc-expires: 11488
x-az: us-east-1c
x-task-id: 9bd085e97fbf42d6861fc3c3a190b799
etag: W/"923c7c874ce69b66d7bd8a2ea18e8847"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: UXu4QEUGOR8mFhJzHy_1cKvEEvsIFWkQ02ioCnVGPhx89S5PF1vuRg==
vary: Origin
OkHttp-Sent-Millis: 1752303811155
OkHttp-Received-Millis: 1752303811465

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
