https://api.tmdb.org/3/tv/292388/season/6?language=zh&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:28:10 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=2918
x-az: us-east-1b
x-task-id: 494f156cb9f34af7a984303825377784
etag: W/"de0bbad8ebc98001b702889afd6280bf"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 7bbe2b3303fef5a6eb0e74bb6f4bdd04.cloudfront.net (CloudFront)
x-amz-cf-pop: LAX54-P4
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: s53WX898jddOyvslXUdUSoYpSMZjWmHua8_er8GMLmCmjmllScLAwg==
vary: Origin
OkHttp-Sent-Millis: 1752305290065
OkHttp-Received-Millis: 1752305290377

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
