https://api.tmdb.org/3/tv/232230/season/1/episode/1?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:50 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=8651
x-az: us-east-1a
x-task-id: 471f28648e7840068978596e0ff1009b
etag: W/"d04b007cd6bdbb5df4d46e093fa7b124"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 1U3_8LPWtfx3LtHK2_vu5aK6o531nBP1pPGOA4yw4Ho7UCdYSpA_RA==
vary: Origin
OkHttp-Sent-Millis: 1752303770696
OkHttp-Received-Millis: 1752303771019

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
