https://api.tmdb.org/3/tv/124003/season/0?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:21 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=22124
x-az: us-east-1c
x-task-id: 70735e56c18a47b49f02154ff57dfd68
etag: W/"2b469311e5d165b17c06c19c18a63f1f"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 57qGo-GXpAWm7TR1PgvS_06XO2A3VtnbhoWf5mdw95g3IS_5V3q_dQ==
vary: Origin
OkHttp-Sent-Millis: 1752303801082
OkHttp-Received-Millis: 1752303801581

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
