https://api.tmdb.org/3/tv/83708/season/2?language=zh&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:31 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=25427
x-memc: HIT
x-memc-key: 9be4445fbc7f6f56a2436e8d0456482bf7c9ce81456b0bddf6a29ae817d3565d
x-memc-age: 2406
x-memc-expires: 25427
x-az: us-east-1a
x-task-id: 471f28648e7840068978596e0ff1009b
etag: W/"c432f0babc89a258696173f55d9a7d74"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: RFvwwPMoCyh3JjZ42eQjzrb2A-mF_6vq1DuRzZQYl4ZCqyH9OCaOvw==
vary: Origin
OkHttp-Sent-Millis: 1752303811791
OkHttp-Received-Millis: 1752303812105

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
