https://api.tmdb.org/3/tv/228429/videos?language=zh-CN&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:39 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=8658
x-memc: HIT
x-memc-key: 7e3485363835fde44ab27c40870d26b844f4893f722dece5e0b88996633c83a8
x-memc-age: 15774
x-memc-expires: 8658
x-az: us-east-1c
x-task-id: a54dc0b0c9ae410493110e348ce951c8
etag: W/"acb663b71f7197c550d5a4ac6662411f"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: Tx2i1znguD12jNMZ9ldTEb7a65BO2fdmg7MzI-3bNdV6uS1fvfAfKQ==
vary: Origin
OkHttp-Sent-Millis: 1752303759328
OkHttp-Received-Millis: 1752303759656

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
