https://api.tmdb.org/3/tv/229192/season/1/episode/57?language=zh&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 11:52:26 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=6757
x-az: us-east-1a
x-task-id: 09ec38820a2a4bd6a5ff96114573f0ba
etag: W/"17ab45f4f02e3f88853d93ba1a6c3338"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 00980881c14af16ba44a5b402a52c1fc.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P5
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 45yVLaZ2OolV3UC8HUwEJM7wbNT15FjFI8IMokQapUfk_gHwoRuUsw==
vary: Origin
OkHttp-Sent-Millis: 1752321146223
OkHttp-Received-Millis: 1752321146510

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
