https://api.tmdb.org/3/tv/1425/season/5/episode/4?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:04:26 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=6189
x-az: us-east-1b
x-task-id: d3f9190ff103494594dfd1ae9378078c
etag: W/"29c67cc1765f146bd06f82b9890a87a7"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 2VCRf2TscEDLoXtMSFyh8iTs1nGElM8wVcUhvs03ewF-rydNoD74Dw==
vary: Origin
OkHttp-Sent-Millis: 1752303866615
OkHttp-Received-Millis: 1752303866953

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
