https://api.tmdb.org/3/tv/1425/season/3?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:37 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=17754
x-az: us-east-1b
x-task-id: 4df14dbffd4c4d5fa5ffbf938ea4fd37
etag: W/"e2d8a46f90f432347839027a092f92e0"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: OvsoywDdvhOIeJb6_Vd1xHeqrE8A38SfZDCc1YinNAKkdqHmTGlFSw==
vary: Origin
OkHttp-Sent-Millis: 1752303817430
OkHttp-Received-Millis: 1752303817747

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
