https://api.tmdb.org/3/tv/203367/season/1/episode/7?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:47 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=18262
x-az: us-east-1c
x-task-id: 5023ab3b9c144ee0baa20e04eba6a948
etag: W/"3c1500405eec5dab7c499b26706ac9b5"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: WUYWxNsQ-uFVg364Ch6LvlLjLYeElV6HQSSMvdbSJEdg7VBCiITQ8Q==
vary: Origin
OkHttp-Sent-Millis: 1752303766952
OkHttp-Received-Millis: 1752303767533

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
