https://api.tmdb.org/3/tv/124003/season/1?language=zh-CN&append_to_response=credits&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:22 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=8361
x-az: us-east-1b
x-task-id: 4df14dbffd4c4d5fa5ffbf938ea4fd37
etag: W/"0b8e8fae92d465e7a449a879ae462e99"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: _2UGzSD1y2qjeXBJKACid_RpyQcffPq8-624sM_ziAAWIilF-vD49g==
vary: Origin
OkHttp-Sent-Millis: 1752303801971
OkHttp-Received-Millis: 1752303802459

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
