https://api.tmdb.org/3/tv/203367/season/1/episode/17?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:02:56 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=11226
x-az: us-east-1b
x-task-id: ae98e7a3d5ea4847b0e21faffd540620
etag: W/"fd7375480e13be67e00a84210d1c6ab9"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: wkepQo8Qtte3WgXqPTC9JB3QXeyrC3_YYSmB8uaevZ0LrDXoJwyCyg==
vary: Origin
OkHttp-Sent-Millis: 1752303776234
OkHttp-Received-Millis: 1752303776558

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
