https://api.tmdb.org/3/tv/1425/season/2/episode/8?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:45 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=2816
x-az: us-east-1c
x-task-id: 5023ab3b9c144ee0baa20e04eba6a948
etag: W/"a652c46ce9f93f8ffae53e6bc844a63f"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 8cISSFqAknw0IUzbbYOL_-F3UBoFqRykr1Uq9awYLKjg-Iuk1CAYQQ==
vary: Origin
OkHttp-Sent-Millis: 1752303825681
OkHttp-Received-Millis: 1752303826007

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
