https://api.tmdb.org/3/movie/121/videos?language=zh-CN&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:01:34 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=8180
x-memc: HIT
x-memc-key: 6e89b2a676396cba2c38d6d5ae72096f5401e0e9549def2600e84094168cf28f
x-memc-age: 17335
x-memc-expires: 8180
x-az: us-east-1a
x-task-id: 5c9c9ee7e3894590b5038fe23d0226a3
etag: W/"7cc19f04112fedacb5f8f40c339e73a7"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 dcc3860be799b53566333f33c09b4790.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: lENfD9vGOggVpO5UvZOcOlC3NB3i4S1agpYwNwmtkJA9VixaFGO81Q==
vary: Origin
OkHttp-Sent-Millis: 1752303694789
OkHttp-Received-Millis: 1752303695105

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
