https://api.tmdb.org/3/tv/198182/season/1?language=zh&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:09 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=8787
x-memc: HIT
x-memc-key: f0dff9f81934893c1c0c81451ab4ea1282a4a697dec2c9da069a7a72637f9d78
x-memc-age: 19277
x-memc-expires: 8787
x-az: us-east-1a
x-task-id: 471f28648e7840068978596e0ff1009b
etag: W/"2f6f8333c691f69fd908710257265b75"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: NZBSJQ2PVdNBu8LvWrq0PbvBIOJtRcWHFu2u9gbjADHRwFBR6cDQAg==
vary: Origin
OkHttp-Sent-Millis: 1752303789367
OkHttp-Received-Millis: 1752303789690

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
