https://api.tmdb.org/3/movie/121/videos?language=&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:01:35 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=19548
x-memc: HIT
x-memc-key: f91d4bb8f09c5bb9ee4e97259a528e2adbdf6632a6dbced450b2912f513aec08
x-memc-age: 6233
x-memc-expires: 19548
x-az: us-east-1b
x-task-id: 494f156cb9f34af7a984303825377784
etag: W/"6cd58f3e16102badbb1c87c91f2aa74f"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 dcc3860be799b53566333f33c09b4790.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: Y2yA6zMZpfTv8uuz3u7haTeabQ2FqCip6_A7Co4IHwaRLSvKi8U7Fg==
vary: Origin
OkHttp-Sent-Millis: 1752303695107
OkHttp-Received-Millis: 1752303695424

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
