https://api.tmdb.org/3/tv/224839/season/1/episode/117?language=zh-CN&append_to_response=external_ids%2Ccredits%2Cimages&include_image_language=null&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
17
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:43 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=10302
x-az: us-east-1a
x-task-id: b8f65fc675cf46a8a6cd336b6d7b4577
etag: W/"84bdfb6546992e1a41ee7aea86755a0f"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: Yp7R7ETFwotmDJvOFJnWeuFA0sSb-qBDlTGGT--0cJsZ3xIoZAh3PQ==
vary: Origin
OkHttp-Sent-Millis: 1752303823531
OkHttp-Received-Millis: 1752303823860

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
