https://api.tmdb.org/3/tv/224839/season/1?language=zh&api_key=f2777657c799907a2dddfa360a99f466
GET
1
Accept-Encoding: br,gzip
HTTP/1.1 200 
21
content-type: application/json;charset=utf-8
date: Sat, 12 Jul 2025 07:03:35 GMT
content-encoding: gzip
server: openresty
cache-control: public, max-age=9230
x-memc: HIT
x-memc-key: 502e0142f66fc65dd023850c5803f867c26a326577172b0a8c2e74ee313df235
x-memc-age: 16723
x-memc-expires: 9230
x-az: us-east-1c
x-task-id: 8c9404d870b64dffa1dc250deb1e024f
etag: W/"50c6daff1fca70e09c0a219757d3cfbd"
vary: accept-encoding
x-cache: Miss from cloudfront
via: 1.1 240505787baa09e4b0a287e248b4543a.cloudfront.net (CloudFront)
x-amz-cf-pop: HIO52-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: GG-tzEQKQTA77JXivG-6y2YVHf3P5RhJ5NPpCIB7aBsX8ogQPYDR8w==
vary: Origin
OkHttp-Sent-Millis: 1752303815615
OkHttp-Received-Millis: 1752303815936

TLS_AES_128_GCM_SHA256
0
0
TLSv1.3
