<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-07-12 22:59:24</dateadded>
  <title>女子社員と絶倫上司が出張先の相部屋ホテルで…</title>
  <sorttitle>女子社員と絶倫上司か出張先の相部屋ホテルて…</sorttitle>
  <mpaa>JP-18+</mpaa>
  <genre>S1 NO.1 STYLE</genre>
  <genre>女子社員と絶倫上司が出張先の相部屋ホテルで…</genre>
  <genre>薄马赛克</genre>
  <genre>单体作品</genre>
  <genre>美少女</genre>
  <genre>洗浴</genre>
  <genre>职业装</genre>
  <genre>出轨</genre>
  <genre>DMM独家</genre>
  <genre>4K</genre>
  <genre>连裤袜</genre>
  <genre>恋乳癖</genre>
  <genre>乳交</genre>
  <genre>巨乳</genre>
  <genre>绝顶高潮</genre>
  <displayorder>PremiereDate</displayorder>
</collection>