<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[The Matrix collection depicts a complex science fiction story incorporating many philosophical elements. Written and directed by the Wachowskis and produced by Joel Silver.]]></plot>
  <outline><![CDATA[The Matrix collection depicts a complex science fiction story incorporating many philosophical elements. Written and directed by the Wachowskis and produced by Joel Silver.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2025-07-14 13:46:10</dateadded>
  <title>黑客帝国（系列）</title>
  <sorttitle>黑客帝国（系列）</sorttitle>
  <mpaa>R</mpaa>
  <tmdbid>2344</tmdbid>
  <genre>动作</genre>
  <genre>科幻</genre>
  <genre>冒险</genre>
  <genre>惊悚</genre>
  <uniqueid type="tmdb">2344</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>