#Mon Jul 14 02:47:28 UTC 2025
mainWindow.bounds=0,0,1920,824
mainWindowMaximized=true
movie.mediainformation.table.mediaFilesTable.hiddenColumns=title
movie.moviecast.actorTable.hiddenColumns=
movie.moviecast.producerTable.hiddenColumns=
movie.movietrailer.table.hiddenColumns=
movie.movietrailer.table.sortState=
movieSets.movieSetTree.hiddenColumns=year,filename,path,rating,userrating,votes,dateAdded,runtime,runtime2,videoCodec,videoBitrate,audio,fileSize,totalFileSize
movieSets.movieSetTree.sortState=column 0
movieSets.movieTable.hiddenColumns=
movies.movieTable.hiddenColumns=originalTitle,sortTitle,releaseDate,filename,path,movieset,votes,userrating,imdb,rottenTomatoes,metacritic,tmdb,top250,certification,dateAdded,fileCreationDate,runtime,runtime2,videoFormat,aspectRatio,aspectRatio2,hdr,hdrFormat,videoCodec,videoBitrate,audio,fileSize,totalFileSize,edition,mediaSource,video3d,note
movies.movieTable.sortState=column 0
movies.trailerTable.hiddenColumns=
movies.trailerTable.sortState=
movieset.moviecast.actorTable.hiddenColumns=
movieset.moviecast.producerTable.hiddenColumns=
movieset.moviemediainformation.table.mediaFilesTable.hiddenColumns=title
movieset.movietrailer.table.hiddenColumns=
movieset.movietrailer.table.sortState=
moviesets.movieset.mediaFilesTable.hiddenColumns=title
tvShowChooser.bounds=499,105,914,611
tvShowChooser.splitPane.dividerLocation=297
tvShowChooserEpisodeList.bounds=495,117,914,583
tvShowEditor.bounds=438,0,1035,851
tvShowUpdateMetadata.bounds=516,213,880,394
tvshowchooser.searchResults.hiddenColumns=
tvshows.episode.actorTable.hiddenColumns=
tvshows.episode.mediaFilesTable.hiddenColumns=title
tvshows.seaon.episodeTable.hiddenColumns=
tvshows.season.mediaFilesTable.hiddenColumns=title
tvshows.tvshow.actorTable.hiddenColumns=
tvshows.tvshow.mediaFilesTable.hiddenColumns=title
tvshows.tvshowTree.hiddenColumns=originalTitle,missingEpisodes,status,filename,path,votes,userrating,imdb,aired,top250,certification,dateAdded,dateAddedEpisode,fileCreationDate,runtime,runtime2,format,hdr,hdrFormat,videoCodec,videoBitrate,audio,fileSize,totalFileSize,aspectratio,mediaSource,theme,note
tvshows.tvshowTree.sortState=column 0
