<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2025-07-02 17:23:00</dateadded>
  <title>出張先相部屋NTR</title>
  <sorttitle>出張先相部屋NTR</sorttitle>
  <mpaa>JP-18+</mpaa>
  <genre>ティッシュ</genre>
  <genre>出張先相部屋NTR</genre>
  <genre>单体作品</genre>
  <genre>口交</genre>
  <genre>美少女</genre>
  <genre>剧情</genre>
  <genre>巨乳</genre>
  <genre>出轨</genre>
  <genre>数位马赛克</genre>
  <genre>DMM独家</genre>
  <displayorder>PremiereDate</displayorder>
</collection>